// Headgear
str HeadArmorID[437] = {
  "Nothing equipped.",
  "Leather Helm",
  "Chain Helm",
  "Hunter's Helm",
  "Hunter's Cap",
  "Bone Helm",
  "Bone Cap",
  "Velociprey Helm",
  "Velociprey Cap",
  "Battle Helm",
  "Battle Cap",
  "Vespoid Helm",
  "Vespoid Cap",
  "Hornet Helm",
  "Hornet Cap",
  "Hi-Metal Helm",
  "Hi-Metal Cap",
  "Genprey Helm",
  "Genprey Cap",
  "Ioprey Helm",
  "Ioprey Cap",
  "Gypceros Helm",
  "Gypceros Cap",
  "Cephalos Helm",
  "Cephalos Cap",
  "Rathian Helm",
  "Rathian Cap",
  "Khezu Helm",
  "Khezu Cap",
  "Rathalos Helm",
  "Rathalos Cap",
  "Plesioth Helm",
  "Plesioth Cap",
  "Lobster Helm",
  "Basarios Helm",
  "Basarios Cap",
  "Diablo Helm",
  "Diablo Cap",
  "Monoblos Helm",
  "Monoblos Cap",
  "Gravios Helm",
  "Gravios Cap",
  "Black Belt Helm",
  "Mosswine Mask",
  "Felyne Mask",
  "Chaoshroom",
  "Melahoa Flower Hat",
  "Makluva Hood",
  "Bistro Cap",
  "Velociprey Mask",
  "Genprey Mask",
  "Ioprey Mask",
  "Bullfango Mask",
  "Red Piercing",
  "Blue Piercing",
  "Yellow Piercing",
  "Black Piercing",
  "Shinobi Mask (Sun)",
  "Shinobi Mask (Moon)",
  "Guardian Helm",
  "Guardian Mask",
  "Helper Hood",
  "Healer Glasses",
  "Skull Face",
  "Yian Garuga Helm",
  "Yian Garuga Cap",
  "Garuga Mask",
  "Auroros Helm",
  "Genesis Headpiece",
  "Borealis Crown",
  "Glyph Crown",
  "Black Head",
  "Black Face",
  "Leather Helm U",
  "Chain Helm U",
  "Hunter's Helm U",
  "Hunter's Cap U",
  "Bone Helm U",
  "Bone Cap U",
  "Giaprey Helm U",
  "Giaprey Cap U",
  "Battle Helm U",
  "Battle Cap U",
  "Vespoid Helm U",
  "Vespoid Cap U",
  "Hornet Helm U",
  "Hornet Cap U",
  "Hi-Metal Helm U",
  "Hi-Metal Cap U",
  "Genprey Helm U",
  "Genprey Cap U",
  "Ioprey Helm U",
  "Ioprey Cap U",
  "Gypceros Helm U",
  "Gypceros Cap U",
  "Cephalos Helm U",
  "Cephalos Cap U",
  "Rathian Heart Helm",
  "Rathian Heart Cap",
  "Khezu Helm U",
  "Khezu Cap U",
  "Rathalos Soul Helm",
  "Rathalos Soul Cap",
  "Plesioth Helm U",
  "Plesioth Cap U",
  "Basarios Helm U",
  "Basarios Cap U",
  "Diablo Helm U",
  "Diablo Cap U",
  "Monodevil Helm",
  "Monodevil Cap",
  "Gravios Helm U",
  "Gravios Cap U",
  "Shinobi Mask (Sky)",
  "Shinobi Mask (Sea)",
  "Guardian Helm U",
  "Guardian Mask U",
  "Helper Hood U",
  "Healer Beret U",
  "Auroros Helm Ten",
  "Genesis HeadpieceTen",
  "Borealis Crown Ten",
  "Glyph Crown Ten",
  "Fatalis Head",
  "Fatalis Face",
  "Golden Moon Helm",
  "Golden Moon Cap",
  "Silver Sol Helm",
  "Silver Sol Cap",
  "Leather Helm S",
  "Chain Helm S",
  "Hunter's Helm S",
  "Hunter's Cap S",
  "Bone Helm S",
  "Bone Cap S",
  "Velociprey Helm S",
  "Velociprey Cap S",
  "Battle Helm S",
  "Battle Cap S",
  "Vespoid Helm S",
  "Vespoid Cap S",
  "Hornet Helm S",
  "Hornet Cap S",
  "Hi-Metal Helm S",
  "Hi-Metal Cap S",
  "Genprey Helm S",
  "Genprey Cap S",
  "Kut-Ku Helm S",
  "Kut-Ku Cap S",
  "Ioprey Helm S",
  "Ioprey Cap S",
  "Gypceros Helm S",
  "Gypceros Cap S",
  "Cephalos Helm S",
  "Cephalos Cap S",
  "Rathian Helm S",
  "Rathian Cap S",
  "Khezu Helm S",
  "Khezu Cap S",
  "Rathalos Helm S",
  "Rathalos Cap S",
  "Plesioth Helm S",
  "Plesioth Cap S",
  "Basarios Helm S",
  "Basarios Cap S",
  "Diablo Helm S",
  "Diablo Cap S",
  "Monoblos Helm S",
  "Monoblos Cap S",
  "Gravios Helm S",
  "Gravios Cap S",
  "Shinobi Mask(Heaven)",
  "Shinobi Mask (Earth)",
  "RdGuildGuardTricorne",
  "Red Guild Guard Mask",
  "Red Guild Guard Hat",
  "RedGuildGuardPiercng",
  "Auroros Helm Haku",
  "GenesisHeadpieceHaku",
  "Borealis Crown Haku",
  "Glyph Crown Haku",
  "Dragonhead S",
  "Dragonface S",
  "Hermitaur Helm",
  "Hermitaur Cap",
  "Hermitaur Helm U",
  "Hermitaur Cap U",
  "Hermitaur Helm S",
  "Hermitaur Cap S",
  "Conga Helm",
  "Conga Cap",
  "Conga Helm U",
  "Conga Cap U",
  "Conga Helm S",
  "Conga Cap S",
  "Blango Helm",
  "Blango Cap",
  "Blango Helm U",
  "Blango Cap U",
  "Blango Helm S",
  "Blango Cap S",
  "Ceanataur Helm",
  "Ceanataur Cap",
  "Ceanataur Helm U",
  "Ceanataur Cap U",
  "Ceanataur Helm S",
  "Ceanataur Cap S",
  "Kirin Horn",
  "Kirin Crest",
  "Kirin Horn S",
  "Kirin Crest S",
  "Kushala Glare",
  "Kushala Snarl",
  "Mizuha Cap",
  "Extravagant Cap",
  "Empress Crown",
  "Empress Mask",
  "Indra Helm",
  "Steadfast Helm",
  "Kaiser Crown",
  "Kaiser Mask",
  "Guardian Spirit Mask",
  "Carnage Mask",
  "Golden Hair Tie",
  "Puppet Master Mask",
  "White Fatalis Head",
  "White Fatalis Face",
  "Black Belt Helm S",
  "Giaprey Mask",
  "Remobra Face",
  "Guild Knight Feather",
  "Guild Knight Mask",
  "Maiden's Hat",
  "Designer Glasses",
  "White Piercing",
  "BlGuildGuardTricorne",
  "Blue GuildGuard Mask",
  "Blue Guild Guard Hat",
  "BluGuildGuardPiercng",
  "Lobster Cap",
  "Silence Piercing",
  "Piercing of Rage",
  "Demon Edge Piercing",
  "Blast Piercing",
  "Piercing of Mastery",
  "Piercing of Pursuit",
  "Kirin Piercing",
  "Piercing of Might",
  "Piercing of Fate",
  "Echo Piercing",
  "Amezari Head",
  "Amezari Cap",
  "Mafumofu Hood",
  "Mafumofu Hood S",
  "Giaprey Helm",
  "Giaprey Cap",
  "Melahoa Bloom",
  "Melahoa Flower Hat U",
  "Melahoa Bloom U",
  "Makluva Gills",
  "Makluva Hood U",
  "Makluva Gills U",
  "Bistro Cap U",
  "Kut-Ku Helm",
  "Kut-Ku Cap",
  "Kut-Ku Helm D",
  "Kut-Ku Cap D",
  "Kut-Ku Helm U",
  "Kut-Ku Cap U",
  "Gypceros Helm D",
  "Gypceros Cap D",
  "Plesioth Helm D",
  "Plesioth Cap D",
  "Khezu Helm D",
  "Khezu Cap D",
  "Obituary Testa",
  "Obituary Caput",
  "Butterfly Testa",
  "Butterfly Caput",
  "Obituary Testa S",
  "Obituary Caput S",
  "Butterfly Testa S",
  "Butterfly Caput S",
  "Kushala Glare S",
  "Kushala Snarl S",
  "Tigrex Helm",
  "Tigrex Cap",
  "Tigrex Helm S",
  "Tigrex Cap S",
  "Death Stench Brain",
  "Death Stench Soul",
  "Death Stench Brain S",
  "Death Stench Soul S",
  "Diablo Helm D",
  "Diablo Cap D",
  "Gravios Helm D",
  "Gravios Cap D",
  "Supreme Mizuha Cap",
  "SuprmeExtravagantCap",
  "Kaiser Crown S",
  "Kaiser Mask S",
  "Rathian Heart Helm U",
  "Rathian Heart Cap U",
  "Rathalos Soul Helm U",
  "Rathalos Soul Cap U",
  "Ultimate Indra Helm",
  "SupremeSteadfastHelm",
  "Dark Akantor Mask",
  "Dark Akantor Fangs",
  "Sword Saint Piercing",
  "Barrage Piercing",
  "Protection Piercing",
  "Diasorte Helm",
  "Diasorte Cap",
  "Pirate J Hat",
  "Pirate J Roger",
  "Hypno Helm X",
  "Hypno Cap X",
  "Lava Helm X",
  "Lava Cap X",
  "Garuga Helm X",
  "Garuga Cap X",
  "Kut-Ku Helm Z",
  "Kut-Ku Cap Z",
  "Gypceros Helm Z",
  "Gypceros Cap Z",
  "Khezu Helm Z",
  "Khezu Cap Z",
  "Basarios Helm X",
  "Basarios Cap X",
  "Plesioth Helm Z",
  "Plesioth Cap Z",
  "Hermitaur Helm Z",
  "Hermitaur Cap Z",
  "Conga Helm Z",
  "Conga Cap Z",
  "Rathian Heart Helm Z",
  "Rathian Heart Cap Z",
  "Rathalos Soul Helm Z",
  "Rathalos Soul Cap Z",
  "Ceanataur Helm Z",
  "Ceanataur Cap Z",
  "Blango Helm Z",
  "Blango Cap Z",
  "Auroros Helm Goku",
  "GenesisHeadpieceGoku",
  "Borealis Crown Goku",
  "Glyph Crown Goku",
  "Golden Moon Helm Z",
  "Golden Moon Cap Z",
  "Silver Sol Helm Z",
  "Silver Sol Cap Z",
  "Diablo Helm Z",
  "Diablo Cap Z",
  "Gravios Helm Z",
  "Gravios Cap Z",
  "Tigrex Helm X",
  "Tigrex Cap X",
  "Indra Helm Shin",
  "Steadfast Helm Shin",
  "Golden Hair Tie Shin",
  "PuppetMasterMaskShin",
  "Kirin Horn X",
  "Kirin Crest X",
  "Kushala Glare X",
  "Kushala Snarl X",
  "Mizuha Cap Shin",
  "Extravagant Cap Shin",
  "Kaiser Crown X",
  "Kaiser Mask X",
  "GuardianSprtMaskShin",
  "Carnage Mask Shin",
  "Fatalis Head Z",
  "Fatalis Face Z",
  "White Fatalis Head Z",
  "White Fatalis Face Z",
  "Black Belt Helm X",
  "Black Belt Cap X",
  "Melahoa Flower Hat Z",
  "Melahoa Bloom Z",
  "Makluva Hood Z",
  "Makluva Gills Z",
  "Chakra Piercing",
  "Hypno Helm S",
  "Hypno Cap S",
  "Garuga Helm S",
  "Garuga Cap S",
  "Narga Helm S",
  "Narga Cap S",
  "Monodevil Helm U",
  "Monodevil Cap U",
  "Kut-Ku Helm X",
  "Kut-Ku Cap X",
  "Conga Helm X",
  "Conga Cap X",
  "Gypceros Helm X",
  "Gypceros Cap X",
  "Khezu Helm X",
  "Khezu Cap X",
  "Hermitaur Helm X",
  "Hermitaur Cap X",
  "Plesioth Helm X",
  "Plesioth Cap X",
  "Obituary Testa X",
  "Obituary Caput X",
  "Butterfly Testa X",
  "Butterfly Caput X",
  "Blango Helm X",
  "Blango Cap X",
  "Monoblos Helm X",
  "Monoblos Cap X",
  "Ceanataur Helm X",
  "Ceanataur Cap X",
  "Rathian Helm X",
  "Rathian Cap X",
  "Rathalos Helm X",
  "Rathalos Cap X",
  "Narga Helm X",
  "Narga Cap X",
  "Diablo Helm X",
  "Diablo Cap X",
  "Gravios Helm X",
  "Gravios Cap X",
  "Empress Crown X",
  "Empress Mask X",
  "Dragonhead X",
  "Dragonface X",
  "Dark Ukanlos Mask",
  "Dark Ukanlos Fangs",
  "Hypno Helm",
  "Hypno Cap",
  "Lava Helm",
  "Lava Cap",
  "Ambitious Piercing",
  "Comrade Piercing",
  "Hawkeye Piercing"
};

// Body
str ChestArmorID[435] = {
  "Nothing equipped.",
  "Leather Armor",
  "Chain Mail",
  "Hunter's Mail",
  "Hunter's Vest",
  "Bone Mail",
  "Bone Vest",
  "Velociprey Mail",
  "Velociprey Vest",
  "Battle Mail",
  "Battle Vest",
  "Vespoid Mail",
  "Vespoid Vest",
  "Hornet Mail",
  "Hornet Vest",
  "Hi-Metal Mail",
  "Hi-Metal Vest",
  "Genprey Mail",
  "Genprey Vest",
  "Kut-Ku Mail",
  "Kut-Ku Vest",
  "Ioprey Mail",
  "Ioprey Vest",
  "Gypceros Mail",
  "Gypceros Vest",
  "Cephalos Mail",
  "Cephalos Vest",
  "Steel Mail",
  "Rathian Mail",
  "Rathian Vest",
  "Khezu Mail",
  "Khezu Vest",
  "Rathalos Mail",
  "Rathalos Vest",
  "Plesioth Mail",
  "Plesioth Vest",
  "Lobster Mail",
  "Lobster Vest",
  "Basarios Mail",
  "Basarios Vest",
  "Diablo Mail",
  "Diablo Vest",
  "Monoblos Mail",
  "Monoblos Vest",
  "Gravios Mail",
  "Gravios Vest",
  "Black Belt Mail",
  "Moss Breastplate",
  "MelahoaFlowerJacket",
  "Makluva Cover",
  "Bistro Jacket",
  "Velociprey Body",
  "Genprey Body",
  "Ioprey Body",
  "Shinobi Suit (Sun)",
  "Shinobi Suit (Moon)",
  "Guardian Suit",
  "Guardian Vest",
  "Helper Vest",
  "Healer Vest",
  "Yian Garuga Mail",
  "Yian Garuga Vest",
  "Auroros Torso",
  "Genesis Torso",
  "Borealis Chest",
  "Glyph Chest",
  "Black Hide",
  "Black Skin",
  "Leather Armor U",
  "Chain Mail U",
  "Hunter's Mail U",
  "Hunter's Vest U",
  "Bone Mail U",
  "Bone Vest U",
  "Giaprey Mail U",
  "Giaprey Vest U",
  "Battle Mail U",
  "Battle Vest U",
  "Vespoid Mail U",
  "Vespoid Vest U",
  "Hornet Mail U",
  "Hornet Vest U",
  "Hi-Metal Mail U",
  "Hi-Metal Vest U",
  "Genprey Mail U",
  "Genprey Vest U",
  "Kut-Ku Mail U",
  "Kut-Ku Vest U",
  "Ioprey Mail U",
  "Ioprey Vest U",
  "Gypceros Mail U",
  "Gypceros Vest U",
  "Cephalos Mail U",
  "Cephalos Vest U",
  "Steel Mail U",
  "Rathian Heart Mail",
  "Rathian Heart Vest",
  "Khezu Mail U",
  "Khezu Vest U",
  "Rathalos Soul Mail",
  "Rathalos Soul Vest",
  "Plesioth Mail U",
  "Plesioth Vest U",
  "Basarios Mail U",
  "Basarios Vest U",
  "Diablo Mail U",
  "Diablo Vest U",
  "Monodevil Mail",
  "Monodevil Vest",
  "Gravios Mail U",
  "Gravios Vest U",
  "Shinobi Suit (Sky)",
  "Shinobi Suit (Sea)",
  "Guardian Suit U",
  "Guardian Vest U",
  "Helper Vest U",
  "Healer Vest U",
  "Auroros Torso Ten",
  "Genesis Torso Ten",
  "Borealis Chest Ten",
  "Glyph Chest Ten",
  "Fatalis Hide",
  "Fatalis Skin",
  "Golden Moon Mail",
  "Golden Moon Vest",
  "Silver Sol Mail",
  "Silver Sol Vest",
  "Leather Armor S",
  "Chain Mail S",
  "Hunter's Mail S",
  "Hunter's Vest S",
  "Bone Mail S",
  "Bone Vest S",
  "Velociprey Mail S",
  "Velociprey Vest S",
  "Battle Mail S",
  "Battle Vest S",
  "Vespoid Mail S",
  "Vespoid Vest S",
  "Hornet Mail S",
  "Hornet Vest S",
  "Hi-Metal Mail S",
  "Hi-Metal Vest S",
  "Genprey Mail S",
  "Genprey Vest S",
  "Kut-Ku Mail S",
  "Kut-Ku Vest S",
  "Ioprey Mail S",
  "Ioprey Vest S",
  "Gypceros Mail S",
  "Gypceros Vest S",
  "Cephalos Mail S",
  "Cephalos Vest S",
  "Steel Mail S",
  "Rathian Mail S",
  "Rathian Vest S",
  "Khezu Mail S",
  "Khezu Vest S",
  "Rathalos Mail S",
  "Rathalos Vest S",
  "Plesioth Mail S",
  "Plesioth Vest S",
  "Basarios Mail S",
  "Basarios Vest S",
  "Diablo Mail S",
  "Diablo Vest S",
  "Monoblos Mail S",
  "Monoblos Vest S",
  "Gravios Mail S",
  "Gravios Vest S",
  "Shinobi Suit(Heaven)",
  "Shinobi Suit (Earth)",
  "Red Guild Guard Suit",
  "Red Guild Guard Vest",
  "Red Guild Guard Suit",
  "Red Guild Guard Vest",
  "Auroros Torso Haku",
  "Genesis Torso Haku",
  "Borealis Chest Haku",
  "Glyph Chest Haku",
  "Dragonhide S",
  "Dragonskin S",
  "Hermitaur Mail",
  "Hermitaur Vest",
  "Hermitaur Mail U",
  "Hermitaur Vest U",
  "Hermitaur Mail S",
  "Hermitaur Vest S",
  "Conga Mail ",
  "Conga Vest",
  "Conga Mail U",
  "Conga Vest U",
  "Conga Mail S",
  "Conga Vest S",
  "Blango Mail",
  "Blango Vest",
  "Blango Mail U",
  "Blango Vest U",
  "Blango Mail S",
  "Blango Vest S",
  "Ceanataur Mail",
  "Ceanataur Vest",
  "Ceanataur Mail U",
  "Ceanataur Vest U",
  "Ceanataur Mail S",
  "Ceanataur Vest S",
  "Kirin Jacket",
  "Kirin Cape",
  "Kirin Jacket S",
  "Kirin Cape S",
  "Kushala Cista",
  "Kushala Vise",
  "Mizuha Guards",
  "Extravagant Camise",
  "Empress Mail",
  "Empress Vest",
  "Indra Vest",
  "Steadfast Vest",
  "Kaiser Mail",
  "Kaiser Vest",
  "GuardianSpritRaiment",
  "Carnage Raiment",
  "Golden Haori",
  "PuppetMaster Costume",
  "White Fatalis Hide",
  "White Fatalis Skin",
  "Black Belt Mail S",
  "Giaprey Body",
  "Famitsu T-Shirt S",
  "Remobra Suit",
  "Guild Knight Suit",
  "Guild Knight Vest",
  "Maiden's Vest",
  "Personal Vest",
  "Hunter T-Shirt",
  "Famitsu T-Shirt",
  "Blue GuildGuard Suit",
  "Blue GuildGuard Vest",
  "Blue GuildGuard Suit",
  "Blue GuildGuard Vest",
  "Amezari Mail",
  "Amezari Skin",
  "Mafumofu Jacket",
  "Mafumofu Jacket S",
  "Giaprey Mail",
  "Giaprey Vest",
  "Melahoa Stalk",
  "MelahoaFlowerJacketU",
  "Melahoa Stalk U",
  "Makluva Scale",
  "Makluva Cover U",
  "Makluva Scale U",
  "Bistro Jacket U",
  "Kut-Ku Mail D",
  "Kut-Ku Vest D",
  "Gypceros Mail D",
  "Gypceros Vest D",
  "Plesioth Mail D",
  "Plesioth Vest D",
  "Khezu Mail D",
  "Khezu Vest D",
  "Obituary Petto",
  "Obituary Pectus",
  "Butterfly Petto",
  "Butterfly Pectus",
  "Obituary Petto S",
  "Obituary Pectus S",
  "Butterfly Petto S",
  "Butterfly Pectus S",
  "Kushala Cista S",
  "Kushala Vise S",
  "Tigrex Mail",
  "Tigrex Vest",
  "Tigrex Mail S",
  "Tigrex Vest S",
  "Death Stench Muscle",
  "Death Stench Heart",
  "DeathStench Muscle S",
  "Death Stench Heart S",
  "Diablo Mail D",
  "Diablo Vest D",
  "Gravios Mail D",
  "Gravios Vest D",
  "SupremeMizuha Guards",
  "SprmExtrvagantCamise",
  "Kaiser Mail S",
  "Kaiser Vest S",
  "Rathian Heart Mail U",
  "Rathian Heart Vest U",
  "Rathalos Soul Mail U",
  "Rathalos Soul Vest U",
  "Ultimate Indra Vest",
  "SupremeSteadfastVest",
  "Dark Akantor Aegis",
  "Dark Akantor Plate",
  "Diasorte Mail",
  "Diasorte Vest",
  "Pirate J Suit",
  "Pirate J Jacket",
  "Hunting Soul T-Shirt",
  "Hypno Mail X",
  "Hypno Vest X",
  "Lava Mail X",
  "Lava Vest X",
  "Garuga Mail X",
  "Garuga Vest X",
  "Kut-Ku Mail Z",
  "Kut-Ku Vest Z",
  "Gypceros Mail Z",
  "Gypceros Vest Z",
  "Khezu Mail Z",
  "Khezu Vest Z",
  "Basarios Mail X",
  "Basarios Vest X",
  "Plesioth Mail Z",
  "Plesioth Vest Z",
  "Hermitaur Mail Z",
  "Hermitaur Vest Z",
  "Conga Mail Z",
  "Conga Vest Z",
  "Rathian Heart Mail Z",
  "Rathian Heart Vest Z",
  "Rathalos Soul Mail Z",
  "Rathalos Soul Vest Z",
  "Ceanataur Mail Z",
  "Ceanataur Vest Z",
  "Blango Mail Z",
  "Blango Vest Z",
  "Auroros Torso Goku",
  "Genesis Torso Goku",
  "Borealis Chest Goku",
  "Glyph Chest Goku",
  "Golden Moon Mail Z",
  "Golden Moon Vest Z",
  "Silver Sol Mail Z",
  "Silver Sol Vest Z",
  "Diablo Mail Z",
  "Diablo Vest Z",
  "Gravios Mail Z",
  "Gravios Vest Z",
  "Tigrex Mail X",
  "Tigrex Vest X",
  "Indra Vest Shin",
  "Steadfast Vest Shin",
  "Golden Haori Shin",
  "PupptMastrCostShin",
  "Kirin Jacket X",
  "Kirin Cape X",
  "Kushala Cista X",
  "Kushala Vise X",
  "Mizuha Guards Shin",
  "ExtrvagantCamiseShin",
  "Kaiser Mail X",
  "Kaiser Vest X",
  "GuardSprRaimentShin",
  "Carnage Raiment Shin",
  "Fatalis Hide Z",
  "Fatalis Skin Z",
  "White Fatalis Hide Z",
  "White Fatalis Skin Z",
  "Black Belt Mail X",
  "Black Belt Vest X",
  "MelahoaFlowerJacketZ",
  "Melahoa Stalk Z",
  "Makluva Cover Z",
  "Makluva Scale Z",
  "Chakra Necklace",
  "Hypno Mail S",
  "Hypno Vest S",
  "Garuga Mail S",
  "Garuga Vest S",
  "Narga Mail S",
  "Narga Vest S",
  "Monodevil Mail U",
  "Monodevil Vest U",
  "Kut-Ku Mail X",
  "Kut-Ku Vest X",
  "Conga Mail X",
  "Conga Vest X",
  "Gypceros Mail X",
  "Gypceros Vest X",
  "Khezu Mail X",
  "Khezu Vest X",
  "Hermitaur Mail X",
  "Hermitaur Vest X",
  "Plesioth Mail X",
  "Plesioth Vest X",
  "Obituary Petto X",
  "Obituary Pectus X",
  "Butterfly Petto X",
  "Butterfly Pectus X",
  "Blango Mail X",
  "Blango Vest X",
  "Monoblos Mail X",
  "Monoblos Vest X",
  "Ceanataur Mail X",
  "Ceanataur Vest X",
  "Rathian Mail X",
  "Rathian Vest X",
  "Rathalos Mail X",
  "Rathalos Vest X",
  "Narga Mail X",
  "Narga Vest X",
  "Diablo Mail X",
  "Diablo Vest X",
  "Gravios Mail X",
  "Gravios Vest X",
  "Empress Mail X",
  "Empress Vest X",
  "Dragonhide X",
  "Dragonskin X",
  "Dark Ukanlos Aegis",
  "Dark Ukanlos Plate",
  "HuntingSoulT-ShirtX",
  "Hunter T-Shirt X",
  "Famitsu T-Shirt X",
  "Hypno Mail",
  "Hypno Vest",
  "Lava Mail",
  "Lava Vest"
};

// Arms
str ArmArmorID[412] = {
  "Nothing equipped.",
  "Leather Vambraces",
  "Chain Vambraces",
  "Hunter's Vambraces",
  "Hunter's Guards",
  "Bone Vambraces",
  "Bone Guards",
  "Velociprey Braces",
  "Velociprey Guards",
  "Battle Vambraces",
  "Battle Guards",
  "Vespoid Vambraces",
  "Vespoid Guards",
  "Hornet Vambraces",
  "Hornet Guards",
  "Hi-Metal Vambraces",
  "Hi-Metal Guards",
  "Genprey Vambraces",
  "Genprey Guards",
  "Kut-Ku Vambraces",
  "Kut-Ku Guards",
  "Ioprey Vambraces",
  "Ioprey Guards",
  "Gypceros Vambraces",
  "Gypceros Guards",
  "Cephalos Vambraces",
  "Cephalos Guards",
  "Steel Vambraces",
  "Rathian Vambraces",
  "Rathian Guards",
  "Khezu Vambraces",
  "Khezu Guards",
  "Rathalos Vambraces",
  "Rathalos Guards",
  "Plesioth Vambraces",
  "Plesioth Guards",
  "Lobster Vambraces",
  "Lobster Guards",
  "Basarios Vambraces",
  "Basarios Guards",
  "Diablo Vambraces",
  "Diablo Guards ",
  "Monoblos Vambraces",
  "Monoblos Guards",
  "Gravios Vambraces",
  "Gravios Guards",
  "Black Belt Vambraces",
  "Mosswine Gloves",
  "Makluva Sleeves",
  "Velociprey Gloves",
  "Genprey Gloves",
  "Ioprey Gloves",
  "Shinobi Kote (Sun)",
  "Shinobi Kote (Moon)",
  "Guardian Vambraces",
  "Guardian Guards",
  "Helper Sleeves",
  "Healer Sleeves",
  "Garuga Vambraces",
  "Garuga Guards",
  "Auroros Gauntlets",
  "Genesis Gauntlets",
  "Borealis Gauntlets",
  "Glyph Gauntlets",
  "Black Claw",
  "Black Fist",
  "Leather Vambraces U",
  "Chain Vambraces U",
  "Hunter's Vambraces U",
  "Hunter's Guards U",
  "Bone Vambraces U",
  "Bone Guards U",
  "Giaprey Vambraces U",
  "Giaprey Guards U",
  "Battle Vambraces U",
  "Battle Guards U",
  "Vespoid Vambraces U",
  "Vespoid Guards U",
  "Hornet Vambraces U",
  "Hornet Guards U",
  "Hi-Metal Vambraces U",
  "Hi-Metal Guards U",
  "Genprey Vambraces U",
  "Genprey Guards U",
  "Kut-Ku Vambraces U",
  "Kut-Ku Guards U",
  "Ioprey Vambraces U",
  "Ioprey Guards U",
  "Gypceros Vambraces U",
  "Gypceros Guards U",
  "Cephalos Vambraces U",
  "Cephalos Guards U",
  "Steel Vambraces U",
  "Rathian Heart Braces",
  "Rathian Heart Guards",
  "Khezu Vambraces U",
  "Khezu Guards U",
  "Rathalos Soul Braces",
  "Rathalos Soul Guards",
  "Plesioth Vambraces U",
  "Plesioth Guards U",
  "Basarios Vambraces U",
  "Basarios Guards U",
  "Diablo Vambraces U",
  "Diablo Guards U",
  "Monodevil Vambraces",
  "Monodevil Guards",
  "Gravios Vambraces U",
  "Gravios Guards U",
  "Shinobi Kote (Sky)",
  "Shinobi Kote (Sea)",
  "Guardian Vambraces U",
  "Guardian Guards U",
  "Helper Sleeves U",
  "Healer Sleeves U",
  "Auroros Gauntlet Ten",
  "Genesis Gauntlet Ten",
  "Borealis GauntletTen",
  "Glyph Gauntlets Ten",
  "Fatalis Claw",
  "Fatalis Fist",
  "Golden Moon Braces",
  "Golden Moon Guards",
  "Silver Sol Braces",
  "Silver Sol Guards",
  "Leather Vambraces S",
  "Chain Vambraces S",
  "Hunter's Vambraces S",
  "Hunter's Guards S",
  "Bone Vambraces S",
  "Bone Guards S",
  "Velociprey Braces S",
  "Velociprey Guards S",
  "Battle Vambraces S",
  "Battle Guards S",
  "Vespoid Vambraces S",
  "Vespoid Guards S",
  "Hornet Vambraces S",
  "Hornet Guards S",
  "Hi-Metal Vambraces S",
  "Hi-Metal Guards S",
  "Genprey Vambraces S",
  "Genprey Guards S",
  "Kut-Ku Vambraces S",
  "Kut-Ku Guards S",
  "Ioprey Vambraces S",
  "Ioprey Guards S",
  "Gypceros Vambraces S",
  "Gypceros Guards S",
  "Cephalos Vambraces S",
  "Cephalos Guards S",
  "Steel Vambraces S",
  "Rathian Vambraces S",
  "Rathian Guards S",
  "Khezu Vambraces S",
  "Khezu Guards S",
  "Rathalos Vambraces S",
  "Rathalos Guards S",
  "Plesioth Vambraces S",
  "Plesioth Guards S",
  "Basarios Vambraces S",
  "Basarios Guards S",
  "Diablo Vambraces S",
  "Diablo Guards S",
  "Monoblos Vambraces S",
  "Monoblos Guards S",
  "Gravios Vambraces S",
  "Gravios Guards S",
  "Shinobi Kote(Heaven)",
  "Shinobi Kote (Earth)",
  "RedGuildGuard Gloves",
  "RedGuildGuardSleeves",
  "RedGuildGuard Gloves",
  "RedGuildGuardSleeves",
  "Auroros GauntletHaku",
  "Genesis GauntletHaku",
  "BorealisGauntletHaku",
  "Glyph Gauntlets Haku",
  "Dragonclaw S",
  "Dragonfist S",
  "Hermitaur Braces",
  "Hermitaur Guards ",
  "Hermitaur Braces U",
  "Hermitaur Guards U",
  "Hermitaur Braces S",
  "Hermitaur Guards S",
  "Conga Vambraces",
  "Conga Guards ",
  "Conga Vambraces U",
  "Conga Guards U",
  "Conga Vambraces S",
  "Conga Guards S",
  "Blango Vambraces",
  "Blango Guards",
  "Blango Vambraces U",
  "Blango Guards U",
  "Blango Vambraces S",
  "Blango Guards S",
  "Ceanataur Braces",
  "Ceanataur Guards",
  "Ceanataur Braces U",
  "Ceanataur Guards U",
  "Ceanataur Braces S",
  "Ceanataur Guards S",
  "Kirin Longarms",
  "Kirin Gloves",
  "Kirin Longarms S",
  "Kirin Gloves S",
  "Kushala Grip",
  "Kushala Embrace",
  "Mizuha Sleeves",
  "Extravagant Sleeves",
  "Empress Vambraces",
  "Empress Guards",
  "Indra Gloves",
  "Steadfast Guards",
  "Kaiser Vambraces",
  "Kaiser Guards",
  "GuardianSprtVambrces",
  "Carnage Vambraces",
  "Golden Kote",
  "PuppetMaster Gloves",
  "White Fatalis Claw",
  "White Fatalis Fist",
  "BlackBeltVambraces S",
  "Giaprey Gloves",
  "Remobra Hands",
  "Guild Knight Gloves",
  "Guild Knight Sleeves",
  "Maiden's Sleeves",
  "Personal Sleeves",
  "BlueGuildGuardGloves",
  "BluGuildGuardSleeves",
  "BlueGuildGuardGloves",
  "BluGuildGuardSleeves",
  "Amezari Vambraces",
  "Amezari Guards",
  "Mafumofu Mittens",
  "Mafumofu Mittens S",
  "Giaprey Vambraces",
  "Giaprey Guards",
  "Melahoa Branch",
  "Melahoa Petal",
  "Melahoa Branch U",
  "Melahoa Petal U",
  "Makluva Sucker",
  "Makluva Sleeves U",
  "Makluva Sucker U",
  "Kut-Ku Vambraces D",
  "Kut-Ku Guards D",
  "Gypceros Vambraces D",
  "Gypceros Guards D",
  "Plesioth Vambraces D",
  "Plesioth Guards D",
  "Khezu Vambraces D",
  "Khezu Guards D",
  "Obituary Mano",
  "Obituary Brasso",
  "Butterfly Mano",
  "Butterfly Brasso",
  "Obituary Mano S",
  "Obituary Brasso S",
  "Butterfly Mano S",
  "Butterfly Brasso S",
  "Kushala Grip S",
  "Kushala Embrace S",
  "Tigrex Vambraces",
  "Tigrex Guards",
  "Tigrex Vambraces S",
  "Tigrex Guards S",
  "Death Stench Grip",
  "Death Stench Grasp",
  "Death Stench Grip S",
  "Death Stench Grasp S",
  "Diablo Vambraces D",
  "Diablo Guards D",
  "Gravios Vambraces D",
  "Gravios Guards D",
  "SupremeMizuhaSleeves",
  "SprmExtrvgantSleeves",
  "Kaiser Vambraces S",
  "Kaiser Guards S",
  "Rthan Heart Braces U",
  "Rathian HeartGuardsU",
  "Rthlos Soul Braces U",
  "Rthlos Soul Guards U",
  "UltimateIndraGloves",
  "SuprmSteadfastGuards",
  "Dark Akantor Claw",
  "DarkAkantor Gauntlet",
  "Diasorte Vambraces",
  "Diasorte Guards",
  "Pirate J Gloves",
  "Pirate J Cuffs",
  "Hypno Vambraces X",
  "Hypno Guards X",
  "Lava Vambraces X",
  "Lava Guards X",
  "Garuga Vambraces X",
  "Garuga Guards X",
  "Kut-Ku Vambraces Z",
  "Kut-Ku Guards Z",
  "Gypceros Vambraces Z",
  "Gypceros Guards Z",
  "Khezu Vambraces Z",
  "Khezu Guards Z",
  "Basarios Vambraces X",
  "Basarios Guards X",
  "Plesioth Vambraces Z",
  "Plesioth Guards Z",
  "HermitaurVambracesZ",
  "Hermitaur Guards Z",
  "Conga Vambraces Z",
  "Conga Guards Z",
  "RathianHrtVambracesZ",
  "RathianHeartGuardsZ",
  "RathSoulVambracesZ",
  "RathalosSoulGuardsZ",
  "CeanataurVambracesZ",
  "Ceanataur Guards Z",
  "Blango Vambraces Z",
  "Blango Guards Z",
  "AurorosGauntletsGoku",
  "GenesisGauntletsGoku",
  "BorealsGauntletsGoku",
  "Glyph Gauntlets Goku",
  "GoldenMoonVambracesZ",
  "Golden Moon Guards Z",
  "SilverSolVambracesZ",
  "Silver Sol Guards Z",
  "Diablo Vambraces Z",
  "Diablo Guards Z",
  "Gravios Vambraces Z",
  "Gravios Guards Z",
  "Tigrex Vambraces X",
  "Tigrex Guards X",
  "Indra Gloves Shin",
  "SteadfastGuardsShin",
  "Golden Kote Shin",
  "PupptMastrGlovesShin",
  "Kirin Longarms X",
  "Kirin Gloves X",
  "Kushala Grip X",
  "Kushala Embrace X",
  "Mizuha Sleeves Shin",
  "ExtrvagntSleevesShin",
  "Kaiser Vambraces X",
  "Kaiser Guards X",
  "GuardSprtVmbrcesShin",
  "CarnageVambracesShin",
  "Fatalis Claw Z",
  "Fatalis Fist Z",
  "White Fatalis Claw Z",
  "White Fatalis Fist Z",
  "BlackBeltVambracesX",
  "Black Belt Guards X",
  "Melahoa Branch Z",
  "Melahoa Petal Z",
  "Makluva Sleeves Z",
  "Makluva Sucker Z",
  "Chakra Bracelet",
  "Hypno Vambraces S",
  "Hypno Guards S",
  "Garuga Vambraces S",
  "Garuga Guards S",
  "Narga Vambraces S",
  "Narga Guards S",
  "MonodevilVambracesU",
  "Monodevil Guards U",
  "Kut-Ku Vambraces X",
  "Kut-Ku Guards X",
  "Conga Vambraces X",
  "Conga Guards X",
  "Gypceros Vambraces X",
  "Gypceros Guards X",
  "Khezu Vambraces X",
  "Khezu Guards X",
  "HermitaurVambracesX",
  "Hermitaur Guards X",
  "Plesioth Vambraces X",
  "Plesioth Guards X",
  "Obituary Mano X",
  "Obituary Brasso X",
  "Butterfly Mano X",
  "Butterfly Brasso X",
  "Blango Vambraces X",
  "Blango Guards X",
  "Monoblos Vambraces X",
  "Monoblos Guards X",
  "CeanataurVambracesX",
  "Ceanataur Guards X",
  "Rathian Vambraces X",
  "Rathian Guards X",
  "Rathalos Vambraces X",
  "Rathalos Guards X",
  "Narga Vambraces X",
  "Narga Guards X",
  "Diablo Vambraces X",
  "Diablo Guards X",
  "Gravios Vambraces X",
  "Gravios Guards X",
  "Empress Vambraces X",
  "Empress Guards X",
  "Dragonclaw X",
  "Dragonfist X",
  "Dark Ukanlos Claw",
  "DarkUkanlosGauntlet",
  "Hypno Vambraces",
  "Hypno Guards",
  "Lava Vambraces",
  "Lava Guards"
};

// Waist
str WaistArmorID[410] = {
  "Nothing equipped.",
  "Leather Belt",
  "Light Belt",
  "Chain Belt",
  "Iron Belt",
  "Hunter's Tasset",
  "Hunter's Coat",
  "Bone Tasset",
  "Bone Coat",
  "Velociprey Tasset",
  "Velociprey Coat",
  "Battle Tasset",
  "Battle Coat",
  "Hide Belt",
  "Vespoid Tasset",
  "Vespoid Coat",
  "Hornet Tasset",
  "Hornet Coat",
  "Hi-Metal Tasset",
  "Hi-Metal Coat",
  "Genprey Tasset",
  "Genprey Coat",
  "Chrome Metal Coat",
  "Kut-Ku Tasset",
  "Kut-Ku Coat",
  "Ioprey Tasset",
  "Ioprey Coat",
  "Gypceros Tasset",
  "Gypceros Coat",
  "Cephalos Tasset",
  "Cephalos Coat",
  "Steel Belt",
  "Rathian Tasset",
  "Rathian Coat",
  "Khezu Tasset",
  "Khezu Coat",
  "Rathalos Tasset",
  "Rathalos Coat",
  "Basarios Tasset",
  "Basarios Coat",
  "Diablo Coil",
  "Diablo Coat",
  "Monoblos Coil",
  "Monoblos Coat",
  "Gravios Tasset",
  "Gravios Coat",
  "Black Belt Tasset",
  "Mosswine Hip",
  "Melahoa Skirt",
  "Bistro Apron",
  "Shinobi Belt (Sun)",
  "Shinobi Belt (Moon)",
  "Guardian Coil",
  "Guardian Coat",
  "Helper Skirt",
  "Healer Frills",
  "Garuga Tasset",
  "Garuga Coat",
  "Auroros Tasset",
  "Genesis Tasset",
  "Borealis Tasset",
  "Glyph Tasset",
  "Red Borealis Tasset",
  "Red Glyph Tasset",
  "Black Spine",
  "Black Scale",
  "Leather Belt U",
  "Chain Belt U",
  "Hunter's Tasset U",
  "Hunter's Coat U",
  "Bone Tasset U",
  "Bone Coat U",
  "Giaprey Tasset U",
  "Giaprey Coat U",
  "Battle Tasset U",
  "Battle Coat U",
  "Vespoid Tasset U",
  "Vespoid Coat U",
  "Hornet Tasset U",
  "Hornet Coat U",
  "Hi-Metal Tasset U",
  "Hi-Metal Coat U",
  "Genprey Tasset U",
  "Genprey Coat U",
  "Kut-Ku Tasset U",
  "Kut-Ku Coat U",
  "Ioprey Tasset U",
  "Ioprey Coat U",
  "Gypceros Tasset U",
  "Gypceros Coat U",
  "Cephalos Tasset U",
  "Cephalos Coat U",
  "Steel Belt U",
  "Rathian Heart Coil",
  "Rathian Heart Coat",
  "Khezu Tasset U",
  "Khezu Coat U",
  "Rathalos Soul Coil",
  "Rathalos Soul Coat",
  "Basarios Tasset U",
  "Basarios Coat U",
  "Diablo Coil U",
  "Diablo Coat U",
  "Monodevil Coil",
  "Monodevil Coat",
  "Gravios Tasset U",
  "Gravios Coat U",
  "Shinobi Belt (Sky)",
  "Shinobi Belt (Sea)",
  "Guardian Coil U",
  "Guardian Coat U",
  "Helper Skirt U",
  "Healer Frills U",
  "Auroros Tasset Ten",
  "Genesis Tasset Ten",
  "Borealis Tasset Ten",
  "Glyph Tasset Ten",
  "Fatalis Spine",
  "Fatalis Scales",
  "Golden Moon Tasset ",
  "Golden Moon Coat",
  "Silver Sol Tasset",
  "Silver Sol Coat",
  "Leather Belt S",
  "Chain Belt S",
  "Hunter's Tasset S",
  "Hunter's Coat S",
  "Bone Tasset S",
  "Bone Coat S",
  "Velociprey Tasset S",
  "Velociprey Coat S",
  "Battle Tasset S",
  "Battle Coat S",
  "Vespoid Tasset S",
  "Vespoid Coat S",
  "Hornet Tasset S",
  "Hornet Coat S",
  "Hi-Metal Tasset S",
  "Hi-Metal Coat S",
  "Genprey Tasset S",
  "Genprey Coat S",
  "Kut-Ku Tasset S",
  "Kut-Ku Coat S",
  "Ioprey Tasset S",
  "Ioprey Coat S",
  "Gypceros Tasset S",
  "Gypceros Coat S",
  "Cephalos Tasset S",
  "Cephalos Coat S",
  "Steel Belt S",
  "Rathian Tasset S",
  "Rathian Coat S",
  "Khezu Tasset S",
  "Khezu Coat S",
  "Rathalos Tasset S",
  "Rathalos Coat S",
  "Basarios Tasset S",
  "Basarios Coat S",
  "Diablo Coil S",
  "Diablo Coat S",
  "Monoblos Coil S",
  "Monoblos Coat S",
  "Gravios Tasset S",
  "Gravios Coat S",
  "Shinobi Belt(Heaven)",
  "Shinobi Belt (Earth)",
  "Red Guild Guard Coil",
  "Red Guild Guard Coat",
  "Red Guild Guard Coil",
  "Red Guild Guard Coat",
  "Auroros Tasset Haku",
  "Genesis Tasset Haku",
  "Borealis Tasset Haku",
  "Glyph Tasset Haku",
  "Dragon Spine S",
  "Dragon Scales S",
  "Hermitaur Tasset",
  "Hermitaur Coat",
  "Hermitaur Tasset U",
  "Hermitaur Coat U",
  "Hermitaur Tasset S",
  "Hermitaur Coat S",
  "Conga Tasset",
  "Conga Coat",
  "Conga Tasset U",
  "Conga Coat U",
  "Conga Tasset S",
  "Conga Coat S",
  "Blango Tasset",
  "Blango Coat",
  "Blango Tasset U",
  "Blango Coat U",
  "Blango Tasset S",
  "Blango Coat S",
  "Ceanataur Tasset",
  "Ceanataur Coat",
  "Ceanataur Tasset U",
  "Ceanataur Coat U",
  "Ceanataur Tasset S",
  "Ceanataur Coat S",
  "Kirin Hoop",
  "Kirin Shorts",
  "Kirin Hoop S",
  "Kirin Shorts S",
  "Kushala Cocoon",
  "Kushala Wind Wrap",
  "Mizuha Sash",
  "Extravagant Coat",
  "Empress Tasset",
  "Empress Coat",
  "Indra Wrap",
  "Steadfast Coat",
  "Kaiser Tasset",
  "Kaiser Coat",
  "Guardian Spirit Coil",
  "Carnage Wrap",
  "Golden Obi",
  "Puppet Master Obi",
  "White Fatalis Spine",
  "White Fatalis Scale",
  "Plesioth Tasset S",
  "Plesioth Coat S",
  "Black Belt Tasset S",
  "Remobra Belt",
  "Guild Knight Coat",
  "Guild Knight Kilt",
  "Maiden's Skirt",
  "Personal Frills",
  "Blue GuildGuard Coil",
  "Blue GuildGuard Coat",
  "Blue GuildGuard Coil",
  "Blue GuildGuard Coat",
  "Lobster Coil",
  "Lobster Coat",
  "Amezari Tasset",
  "Amezari Coat",
  "Mafumofu Coat",
  "Mafumofu Coat S",
  "Giaprey Tasset",
  "Giaprey Coat",
  "Melahoa Trunk",
  "Melahoa Skirt U",
  "Melahoa Trunk U",
  "Makluva Coat",
  "Makluva Fin",
  "Makluva Coat U",
  "Makluva Fin U",
  "Bistro Apron U",
  "Kut-Ku Tasset D",
  "Kut-Ku Coat D",
  "Gypceros Tasset D",
  "Gypceros Coat D",
  "Khezu Tasset D",
  "Khezu Coat D",
  "Obituary Anca",
  "Obituary Cocusa",
  "Butterfly Anca",
  "Butterfly Cocusa",
  "Obituary Anca S",
  "Obituary Cocusa S",
  "Butterfly Anca S",
  "Butterfly Cocusa S",
  "Kushala Cocoon S",
  "Kushala Wind Wrap S",
  "Tigrex Tasset",
  "Tigrex Coat",
  "Tigrex Tasset S",
  "Tigrex Coat S",
  "Death Stench Bowels",
  "Death Stench Belly",
  "DeathStench Bowels S",
  "Death Stench Belly S",
  "Diablo Coil D",
  "Diablo Coat D",
  "Gravios Tasset D",
  "Gravios Coat D",
  "Supreme Mizuha Sash",
  "SuprmExtravagantCoat",
  "Kaiser Tasset S",
  "Kaiser Coat S",
  "Rathian Heart Coil U",
  "Rathian Heart Coat U",
  "Rathalos Soul Coil U",
  "Rathalos Soul Coat U",
  "Ultimate Indra Wrap",
  "SupremeSteadfastCoat",
  "DarkAkantor Cincture",
  "Dark Akantor Sash",
  "Diasorte Coil",
  "Diasorte Coat",
  "Pirate J Coil",
  "Pirate J Skirt",
  "Hypno Tasset X",
  "Hypno Coat X",
  "Lava Tasset X",
  "Lava Coat X",
  "Garuga Tasset X",
  "Garuga Coat X",
  "Kut-Ku Tasset Z",
  "Kut-Ku Coat Z",
  "Gypceros Tasset Z",
  "Gypceros Coat Z",
  "Khezu Tasset Z",
  "Khezu Coat Z",
  "Basarios Tasset X",
  "Basarios Coat X",
  "Plesioth Tasset Z",
  "Plesioth Coat Z",
  "Hermitaur Tasset Z",
  "Hermitaur Coat Z",
  "Conga Tasset Z",
  "Conga Coat Z",
  "Rathian Heart Coil Z",
  "Rathian Heart Coat Z",
  "Rathalos Soul Coil Z",
  "Rathalos Soul Coat Z",
  "Ceanataur Tasset Z",
  "Ceanataur Coat Z",
  "Blango Tasset Z",
  "Blango Coat Z",
  "Auroros Tasset Goku",
  "Genesis Tasset Goku",
  "Borealis Tasset Goku",
  "Glyph Tasset Goku",
  "Golden Moon Coil Z",
  "Golden Moon Coat Z",
  "Silver Sol Coil Z",
  "Silver Sol Coat Z",
  "Diablo Coil Z",
  "Diablo Coat Z",
  "Gravios Tasset Z",
  "Gravios Coat Z",
  "Tigrex Tasset X",
  "Tigrex Coat X",
  "Indra Wrap Shin",
  "Steadfast Coat Shin",
  "Golden Obi Shin",
  "PuppetMasterObiShin",
  "Kirin Hoop X",
  "Kirin Shorts X",
  "Kushala Cocoon X",
  "Kushala Wind Wrap X",
  "Mizuha Sash Shin",
  "ExtravagantCoatShin",
  "Kaiser Tasset X",
  "Kaiser Coat X",
  "GuardianSprtCoilShin",
  "Carnage Wrap Shin",
  "Fatalis Spine Z",
  "Fatalis Scale Z",
  "WhiteFatalisSpineZ",
  "WhiteFatalisScaleZ",
  "Black Belt Tasset X",
  "Black Belt Coat X",
  "Melahoa Skirt Z",
  "Melahoa Trunk Z",
  "Makluva Coil Z",
  "Makluva Fin Z",
  "Chakra Tasset",
  "Hypno Tasset S",
  "Hypno Coat S",
  "Garuga Tasset S",
  "Garuga Coat S",
  "Narga Tasset S",
  "Narga Coat S",
  "Monodevil Coil U",
  "Monodevil Coat U",
  "Kut-Ku Tasset X",
  "Kut-Ku Coat X",
  "Conga Tasset X",
  "Conga Coat X",
  "Gypceros Tasset X",
  "Gypceros Coat X",
  "Khezu Tasset X",
  "Khezu Coat X",
  "Hermitaur Tasset X",
  "Hermitaur Coat X",
  "Plesioth Tasset X",
  "Plesioth Coat X",
  "Obituary Anca X",
  "Obituary Cocusa X",
  "Butterfly Anca X",
  "Butterfly Cocusa X",
  "Blango Tasset X",
  "Blango Coat X",
  "Monoblos Coil X",
  "Monoblos Coat X",
  "Ceanataur Tasset X",
  "Ceanataur Coat X",
  "Rathian Tasset X",
  "Rathian Coat X",
  "Rathalos Tasset X",
  "Rathalos Coat X",
  "Narga Tasset X",
  "Narga Coat X",
  "Diablo Coil X",
  "Diablo Coat X",
  "Gravios Tasset X",
  "Gravios Coat X",
  "Empress Coil X",
  "Empress Coat X",
  "Dragon Spine X",
  "Dragon Scales X",
  "DarkUkanlosCincture",
  "Dark Ukanlos Sash",
  "Hypno Tasset",
  "Hypno Coat",
  "Lava Tasset",
  "Lava Coat"
};

// Legs
str LegArmorID[421] = {
  "Nothing equipped.",
  "Green Pants",
  "Blue Pants",
  "Hunter's Greaves",
  "Hunter's Leggings",
  "Bone Greaves",
  "Bone Leggings",
  "Velociprey Greaves",
  "Velociprey Leggings",
  "Battle Greaves",
  "Battle Leggings",
  "Silver Metal Boots",
  "Vespoid Greaves",
  "Vespoid Leggings",
  "Hornet Greaves",
  "Hornet Leggings",
  "Hi-Metal Greaves",
  "Hi-Metal Leggings",
  "Dark Metal Boots",
  "Genprey Greaves",
  "Genprey Leggings",
  "Pink Metal Boots",
  "Chrome Metal Boots",
  "Ioprey Greaves",
  "Ioprey Leggings",
  "Gypceros Greaves",
  "Gypceros Leggings",
  "Cephalos Greaves",
  "Cephalos Leggings",
  "Rathian Greaves",
  "Rathian Leggings",
  "Khezu Greaves",
  "Khezu Leggings",
  "Rathalos Greaves",
  "Rathalos Leggings",
  "Plesioth Greaves",
  "Plesioth Leggings",
  "Basarios Greaves",
  "Basarios Leggings",
  "Diablo Greaves",
  "Diablo Leggings",
  "Monoblos Greaves",
  "Monoblos Leggings",
  "Gravios Greaves",
  "Gravios Leggings",
  "Black Belt Greaves",
  "Mosswine Feet",
  "Velociprey Feet",
  "Genprey Feet",
  "Ioprey Feet",
  "Shinobi Boots (Sun)",
  "Shinobi Boots (Moon)",
  "Guardian Boots",
  "Guardian Pants",
  "Helper Socks",
  "Healer Socks",
  "Garuga Greaves",
  "Garuga Leggings",
  "Auroros Pants",
  "Genesis Pants",
  "Borealis Pants",
  "Glyph Pants",
  "Red Borealis Pants",
  "Red Glyph Pants",
  "Black Feet",
  "Black Legs",
  "Cream Pants",
  "Coffee Pants",
  "Hunter's Greaves U",
  "Hunter's Leggings U",
  "Bone Greaves U",
  "Bone Leggings U",
  "Giaprey Greaves U",
  "Giaprey Leggings U",
  "Battle Greaves U",
  "Battle Leggings U",
  "Vespoid Greaves U",
  "Vespoid Leggings U",
  "Hornet Greaves U",
  "Hornet Leggings U",
  "Hi-Metal Greaves U",
  "Hi-Metal Leggings U",
  "Genprey Greaves U",
  "Genprey Leggings U",
  "Ioprey Greaves U",
  "Ioprey Leggings U",
  "Gypceros Greaves U",
  "Gypceros Leggings U",
  "Cephalos Greaves U",
  "Cephalos Leggings U",
  "Rathian HeartGreaves",
  "RathianHeartLeggings",
  "Khezu Greaves U",
  "Khezu Leggings U",
  "Rathalos SoulGreaves",
  "RathalosSoulLeggings",
  "Plesioth Greaves U",
  "Plesioth Leggings U",
  "Basarios Greaves U",
  "Basarios Leggings U",
  "Diablo Greaves U",
  "Diablo Leggings U",
  "Monodevil Greaves",
  "Monodevil Leggings",
  "Gravios Greaves U",
  "Gravios Leggings U",
  "Shinobi Boots (Sky)",
  "Shinobi Boots (Sea)",
  "Guardian Boots U",
  "Guardian Pants U",
  "Helper Socks U",
  "Healer Socks U",
  "Auroros Pants Ten",
  "Genesis Pants Ten",
  "Borealis Pants Ten",
  "Glyph Pants Ten",
  "Fatalis Feet",
  "Fatalis Legs",
  "Golden Moon Greaves",
  "Golden Moon Leggings",
  "Silver Sol Greaves",
  "Silver Sol Leggings",
  "Green Pants S",
  "Blue Pants S",
  "Hunter's Greaves S",
  "Hunter's Leggings S",
  "Bone Greaves S",
  "Bone Leggings S",
  "Velociprey Greaves S",
  "Velociprey LeggingsS",
  "Battle Greaves S",
  "Battle Leggings S",
  "Vespoid Greaves S",
  "Vespoid Leggings S",
  "Hornet Greaves S",
  "Hornet Leggings S",
  "Hi-Metal Greaves S",
  "Hi-Metal Leggings S",
  "Genprey Greaves S",
  "Genprey Leggings S",
  "Kut-Ku Greaves S",
  "Kut-Ku Leggings S",
  "Ioprey Greaves S",
  "Ioprey Leggings S",
  "Gypceros Greaves S",
  "Gypceros Leggings S",
  "Cephalos Greaves S",
  "Cephalos Leggings S",
  "Rathian Greaves S",
  "Rathian Leggings S",
  "Khezu Greaves S",
  "Khezu Leggings S",
  "Rathalos Greaves S",
  "Rathalos Leggings S",
  "Plesioth Greaves S",
  "Plesioth Leggings S",
  "Basarios Greaves S",
  "Basarios Leggings S",
  "Diablo Greaves S",
  "Diablo Leggings S",
  "Monoblos Greaves S",
  "Monoblos Leggings S",
  "Gravios Greaves S",
  "Gravios Leggings S",
  "ShinobiBoots(Heaven)",
  "Shinobi Boots(Earth)",
  "Red GuildGuard Boots",
  "RedGuildGuard Tights",
  "Red GuildGuard Boots",
  "RedGuildGuard Tights",
  "Auroros Pants Haku",
  "Genesis Pants Haku",
  "Borealis Pants Haku",
  "Glyph Pants Haku",
  "Dragonfeet S",
  "Dragonlegs S",
  "Hermitaur Greaves",
  "Hermitaur Leggings",
  "Hermitaur Greaves U",
  "Hermitaur Leggings U",
  "Hermitaur Greaves S",
  "Hermitaur Leggings S",
  "Conga Greaves",
  "Conga Leggings",
  "Conga Greaves U",
  "Conga Leggings U",
  "Conga Greaves S",
  "Conga Leggings S",
  "Blango Greaves",
  "Blango Leggings",
  "Blango Greaves U",
  "Blango Leggings U",
  "Blango Greaves S",
  "Blango Leggings S",
  "Ceanataur Greaves",
  "Ceanataur Leggings",
  "Ceanataur Greaves U",
  "Ceanataur Leggings U",
  "Ceanataur Greaves S",
  "Ceanataur Leggings S",
  "Kirin Leg Guards",
  "Kirin Boots",
  "Kirin Leg Guards S",
  "Kirin Boots S",
  "Kushala Crus",
  "Kushala Shank",
  "Mizuha Leg Wrap",
  "Extravagant Trousers",
  "Empress Greaves",
  "Empress Leggings",
  "Indra Leggings",
  "Steadfast Boots",
  "Kaiser Greaves",
  "Kaiser Leggings",
  "GuardianSpirit Boots",
  "Carnage Boots",
  "Golden Hakama",
  "Puppet Master Socks",
  "White Fatalis Feet",
  "White Fatalis Legs",
  "Black Belt Greaves S",
  "Giaprey Feet",
  "Remobra Feet",
  "Guild Knight Boots",
  "Guild Knight Tights",
  "Maiden's Stockings",
  "Personal Tights",
  "BlueGuildGuard Boots",
  "BlueGuildGuardTights",
  "BlueGuildGuard Boots",
  "BlueGuildGuardTights",
  "Lobster Greaves",
  "Lobster Leggings",
  "Amezari Greaves",
  "Amezari Leggings",
  "Mafumofu Boots",
  "Mafumofu Boots S",
  "Giaprey Greaves",
  "Giaprey Leggings",
  "Melahoa Roots",
  "Melahoa Taproot",
  "Melahoa Roots U",
  "Melahoa Taproot U",
  "Makluva Pants",
  "Makluva Leggings",
  "Makluva Pants U",
  "Makluva Leggings U",
  "Kut-Ku Greaves",
  "Kut-Ku Leggings",
  "Kut-Ku Greaves D",
  "Kut-Ku Leggings D",
  "Kut-Ku Greaves U",
  "Kut-Ku Leggings U",
  "Gypceros Greaves D",
  "Gypceros Leggings D",
  "Plesioth Greaves D",
  "Plesioth Leggings D",
  "Khezu Greaves D",
  "Khezu Leggings D",
  "Obituary Gamba",
  "Obituary Femur",
  "Butterfly Gamba",
  "Butterfly Femur",
  "Obituary Gamba S",
  "Obituary Femur S",
  "Butterfly Gamba S",
  "Butterfly Femur S",
  "Kushala Crus S",
  "Kushala Shank S",
  "Tigrex Greaves",
  "Tigrex Leggings",
  "Tigrex Greaves S",
  "Tigrex Leggings S",
  "Death Stench Heel",
  "Death Stench March",
  "Death Stench Heel S",
  "Death Stench March S",
  "Diablo Greaves D",
  "Diablo Leggings D",
  "Gravios Greaves D",
  "Gravios Leggings D",
  "SupremeMizuhaLegWrap",
  "SprmExtrvgntTrousers",
  "Kaiser Greaves S",
  "Kaiser Leggings S",
  "RathianHeartGreavesU",
  "RthianHeartLeggingsU",
  "RathalosSoulGreavesU",
  "RthalosSoulLeggingsU",
  "UltimateIndraLggings",
  "SupremSteadfastBoots",
  "Dark Akantor Hessian",
  "Dark Akantor Boots",
  "Diasorte Greaves",
  "Diasorte Leggings",
  "Pirate J Boots",
  "Pirate J Pants",
  "Famitsu Cloth Wrap",
  "Famitsu Cloth Wrap S",
  "Famitsu Shorts",
  "Famitsu Shorts S",
  "Hypno Greaves X",
  "Hypno Leggings X",
  "Lava Greaves X",
  "Lava Leggings X",
  "Garuga Greaves X",
  "Garuga Leggings X",
  "Kut-Ku Greaves Z",
  "Kut-Ku Leggings Z",
  "Gypceros Greaves Z",
  "Gypceros Leggings Z",
  "Khezu Greaves Z",
  "Khezu Leggings Z",
  "Basarios Greaves X",
  "Basarios Leggings X",
  "Plesioth Greaves Z",
  "Plesioth Leggings Z",
  "Hermitaur Greaves Z",
  "Hermitaur Leggings Z",
  "Conga Greaves Z",
  "Conga Leggings Z",
  "RathianHeartGreavesZ",
  "RathHeartLeggingsZ",
  "RathalosSoulGreavesZ",
  "RathSoulLeggingsZ",
  "Ceanataur Greaves Z",
  "Ceanataur Leggings Z",
  "Blango Greaves Z",
  "Blango Leggings Z",
  "Auroros Pants Goku",
  "Genesis Pants Goku",
  "Borealis Pants Goku",
  "Glyph Pants Goku",
  "GoldenMoonGreavesZ",
  "GoldenMoonLeggingsZ",
  "Silver Sol Greaves Z",
  "SilverSolLeggingsZ",
  "Diablo Greaves Z",
  "Diablo Leggings Z",
  "Gravios Greaves Z",
  "Gravios Leggings Z",
  "Tigrex Greaves X",
  "Tigrex Leggings X",
  "Indra Leggings Shin",
  "Steadfast Boots Shin",
  "Golden Hakama Shin",
  "PuppetMastrSocksShin",
  "Kirin Leg Guards X",
  "Kirin Boots X",
  "Kushala Crus X",
  "Kushala Shank X",
  "Mizuha Leg Wrap Shin",
  "ExtravgntTrousrsShin",
  "Kaiser Greaves X",
  "Kaiser Leggings X",
  "GuardianSprtBtsShin",
  "Carnage Boots Shin",
  "Fatalis Feet Z",
  "Fatalis Legs Z",
  "White Fatalis Feet Z",
  "White Fatalis Legs Z",
  "Black Belt Greaves X",
  "BlackBeltLeggingsX",
  "Melahoa Roots Z",
  "Melahoa Taproot Z",
  "Makluva Pants Z",
  "Makluva Leggings Z",
  "Chakra Anklet",
  "Hypno Greaves S",
  "Hypno Leggings S",
  "Garuga Greaves S",
  "Garuga Leggings S",
  "Narga Greaves S",
  "Narga Leggings S",
  "Monodevil Greaves U",
  "Monodevil Leggings U",
  "Kut-Ku Greaves X",
  "Kut-Ku Leggings X",
  "Conga Greaves X",
  "Conga Leggings X",
  "Gypceros Greaves X",
  "Gypceros Leggings X",
  "Khezu Greaves X",
  "Khezu Leggings X",
  "Hermitaur Greaves X",
  "Hermitaur Leggings X",
  "Plesioth Greaves X",
  "Plesioth Leggings X",
  "Obituary Gamba X",
  "Obituary Femur X",
  "Butterfly Gamba X",
  "Butterfly Femur X",
  "Blango Greaves X",
  "Blango Leggings X",
  "Monoblos Greaves X",
  "Monoblos Leggings X",
  "Ceanataur Greaves X",
  "Ceanataur Leggings X",
  "Rathian Greaves X",
  "Rathian Leggings X",
  "Rathalos Greaves X",
  "Rathalos Leggings X",
  "Narga Greaves X",
  "Narga Leggings X",
  "Diablo Greaves X",
  "Diablo Leggings X",
  "Gravios Greaves X",
  "Gravios Leggings X",
  "Empress Greaves X",
  "Empress Leggings X",
  "Dragonfeet X",
  "Dragonlegs X",
  "Dark Ukanlos Hessian",
  "Dark Ukanlos Boots",
  "Famitsu Cloth Wrap X",
  "Famitsu Pants X",
  "Hypno Greaves",
  "Hypno Leggings",
  "Lava Greaves",
  "Lava Leggings"
};

// Blademaster Weapons
str WepBMID[1151] = {
  "Nothing equipped.",
  "Carbalite Sword",
  "Carbalite Sword+",
  "Buster Sword",
  "Cat's Soul",
  "Supremacy Blade",
  "Buster Blade",
  "Blue Wing",
  "Ravager Blade",
  "Lacerator Blade",
  "Iron Katana",
  "Iron Katana Grace",
  "Iron Katana Gospel",
  "Bone Katana Wolf",
  "Bone Katana Shark",
  "Bone Katana Dragon",
  "Black Katana Mk.I",
  "Black Katana Mk.II",
  "Defender",
  "Wyvern Blade Blood",
  "Sentinel",
  "Halberd",
  "Wyvern Blade Leaf",
  "Judgment",
  "Executioner",
  "Executioner+",
  "Dark Scythe",
  "Tormentor",
  "Bone Blade",
  "Bone Blade+",
  "Agito",
  "Black Katana Mk.III",
  "Wyvern Agito",
  "Red Stripe",
  "Golem Blade",
  "Valkyrie Blade",
  "Sieglinde",
  "Dragonslayer",
  "Red Pincer",
  "Finblade",
  "Ceanataur Blade",
  "Plesioth Watersword",
  "Red Wing",
  "Rathalos Firesword",
  "Rusted Great Sword",
  "Tarnished Great Swd",
  "Blue Claw Blade",
  "Ancient Blade",
  "Bone",
  "Dragonwood L.Sword",
  "Fire Dragonsword",
  "Red Dragonsword",
  "Buster Sword+",
  "Sword of the Diablos",
  "Vile Serpentblade",
  "Iron Devil",
  "War Hammer+",
  "War Hammer",
  "Torment Hammer",
  "War Mace",
  "Iron Striker",
  "Bull Head Hammer",
  "Diablos Hammer",
  "Iron Impact",
  "Spiked Hammer",
  "Spiked Hammer+",
  "Crystal Hammer",
  "Crystal Nova",
  "Anvil Hammer",
  "Venom Monster",
  "Bone Axe",
  "Lobster Hammer",
  "Bone Broadaxe",
  "Gigaton Hammer",
  "Anchor Hammer",
  "Conehead Hammer",
  "Raven Torrent",
  "Graviton Hammer",
  "Hard Bone Hammer",
  "Hard Bone Hammer+",
  "Cyclo-Hammer",
  "Dragonhead Hammer",
  "Atlas Hammer",
  "Skullcrusher",
  "Skullcrusher+",
  "Kut-Ku Jaw",
  "Great Cone",
  "Titan Hammer",
  "Basarios Blow",
  "Diablos Maul",
  "Jail Hammer",
  "Jadite Mace",
  "Jade Mace",
  "Gunhammer Prototype",
  "Dead Revolver",
  "Rusted Hammer",
  "Tarnished Hammer",
  "Steel Ice Hammer",
  "Breath Core Hammer",
  "Bone Club",
  "Large Bone Club",
  "Dragon Destroyer",
  "Dragonbreaker",
  "Iron Lance",
  "Iron Lance+",
  "Knight Lance",
  "Growling Wyvern",
  "Knight Spear",
  "Paladin Lance",
  "Rampart",
  "Iron Gunlance",
  "Babel Spear",
  "Great Demon Hammer",
  "Iron Gunlance+",
  "Special Ops Gunlance",
  "Dark Lance",
  "Silver Rook",
  "Dark Spear",
  "Paralyzer",
  "Trident",
  "Bone Javelin",
  "Luna's Howl",
  "Spiked Spear",
  "Aqua Spear",
  "Luna's Roar",
  "Lullaby Spear",
  "White Gunlance",
  "Hard Bone Lance",
  "Hard Bone Lance+",
  "Longhorn+",
  "Black Gunlance",
  "Long Tusk",
  "Barbarian Tusk",
  "Hellsting",
  "Hard Hitter",
  "Ogre Tusk",
  "Red Tail",
  "Scissor Gunlance",
  "Dragonwood Gunlance",
  "Diablo Horn",
  "Aqua Spear+",
  "Diablo Spear",
  "Bone Claw Lance",
  "Crimson War Pike",
  "Venom Lance",
  "Blade Stinger",
  "Basarios Venom Spear",
  "Gravios Spear",
  "Gatling Lance",
  "Gatling Lance+",
  "Rusted Lance",
  "Tarnished Lance",
  "Ceanataur Stinger",
  "Undertaker",
  "Black Lance",
  "Demon Lance",
  "Odyssey",
  "Upper Battleaxe",
  "Hunter's Dagger",
  "Hunter's Dagger+",
  "Assassin's Dagger",
  "Kirin Bolt",
  "Kirin Bolt+",
  "Rusted Replica",
  "Kirin Bolt Ultimus",
  "Serpent Bite",
  "Velocidrome Bite",
  "Viper Bite",
  "Eternal Replica",
  "Deathprize",
  "Hydra Bite",
  "Flame Syphos",
  "Deadly Poison",
  "Thunderbane",
  "Princess Rapier",
  "Frightbane",
  "Princess Rapier+",
  "Poison Battleaxe",
  "Bone Kris",
  "Bone Kris+",
  "Osteon Pick",
  "Osteon Pick+",
  "Chief Kris",
  "Red Saber",
  "Master's Replica",
  "Djinn",
  "Blazing Falchion",
  "Weary Finsword",
  "Steel Ice Dagger",
  "Sandman Finsword",
  "Hero's Blade Replica",
  "Frost Edge",
  "Studded Club",
  "Frost Edge+",
  "Spiked Bat",
  "Crimson Club",
  "Monoblos Club",
  "Rusted Sword",
  "Tarnished Sword",
  "Blue Ogre Sword",
  "Eternal Strife",
  "Rajang Club",
  "Taboo Rajang Club",
  "Black Sword",
  "Raven Blade",
  "Catspaw",
  "Catburglar",
  "Tactical Blade",
  "Eager Cleaver",
  "Divine Slasher",
  "Chrome Razor",
  "Eternal Annihilator",
  "Finishing Hammer",
  "Onslaught Hammer",
  "Binder Mace",
  "Fist of Fury",
  "Grayburg Javelin",
  "Requiem Spear",
  "Spear of Prominence",
  "Black Dragon Spear",
  "Twin Kut-Ku",
  "Corona",
  "Black Dragon Sword",
  "Odyssey+",
  "Teddybear",
  "Estoc",
  "Ninja Sword",
  "Demon Rod",
  "Siegmund",
  "Frozen Tuna",
  "Great Demon Lance",
  "Valhalla",
  "Native Spear",
  "Polytan",
  "Twin Dagger",
  "Hi Twin Daggers",
  "Hurricane",
  "Pink Maracas",
  "Cyclone",
  "Dual Tomahawk",
  "Dual Tomahawk+",
  "Order Rapier",
  "Raven Tessen",
  "Holy Saber",
  "Prototype Saw-Slicer",
  "Sanctioned Blades",
  "Bone Scythe",
  "Bone Scythe+",
  "Cutlass",
  "Cutlass+",
  "Dual Diablo",
  "Dual Diablo+",
  "Insector",
  "Insector+",
  "Twin Flames",
  "Hi Twin Flames",
  "Gradios Ultimus",
  "Double Dragon",
  "Dual Dragon Ultimus",
  "Barbaroi Blade",
  "Crimson Goat",
  "Shiny Rathalos Sword",
  "Torment (Purgatory)",
  "White Disaster",
  "Velocidrome Bite+",
  "Gavas Twin Iron Fans",
  "Crimson Scythe",
  "White Mantis",
  "Sentoryu Raven",
  "Teostra Blade",
  "True Dragon's Jaw",
  "Saber",
  "Lion Dance Saber",
  "Guardian Sword",
  "True Devil Slicer",
  "White Serpentblade",
  "Plesioth Crystasword",
  "Scythe of Menace",
  "Enforcer's Axe",
  "Plesioth Azureblade",
  "Smolder Dragonsword",
  "Blushing Dame",
  "Pael Keizah",
  "Steel Ice Blade",
  "Steel Ice Blade+",
  "Devil Slicer",
  "Chrome Death Razor",
  "Eternal Eradicator",
  "Black Belt Blade",
  "Expert Blade",
  "Worn Great Sword",
  "Weathered Grt Sword",
  "Crab Cutter",
  "Epitaph Blade",
  "Bone Horn",
  "War Drum",
  "Sonic Glass",
  "Sonic Glass+",
  "Devil Masher",
  "Sanctioned Gunhammer",
  "War Stamp",
  "War Basher",
  "Metal Bagpipe",
  "Dragon Demolisher",
  "Khezu Horn",
  "Kut-Ku Pick",
  "Great Nova",
  "Blessed Ocarina",
  "Black Belt Hammer",
  "Expert Hammer",
  "Worn Hammer",
  "Weathered Hammer",
  "Iron Striker+",
  "Pulsating Core",
  "War Bongo",
  "Blood Horn",
  "Bronze Bell",
  "Dragonwood Horn",
  "Dark",
  "Sanctioned Gunlance",
  "Dragon Rider Spear",
  "Incessant Raven",
  "Black Ruiner Lance",
  "Black Tempest",
  "Steel Ice Spear",
  "Steel Ice Spear+",
  "Blue Tail",
  "Blue Prominence",
  "Thunderspear",
  "Black Gravios Spear",
  "Black Belt Lance",
  "Expert Lance",
  "Worn Spear",
  "Weathered Spear",
  "Teostra's Howl",
  "Matenro",
  "Dragonic Rim",
  "Void Gravios Spear",
  "Bladed Edge",
  "Bladed Edge+",
  "Odyssey Blade",
  "Deadly Battleaxe",
  "Kirin Bolt Indora",
  "Flaming Pair",
  "Black Ruiner Sword",
  "Cursed Spirit",
  "Rouge Flames",
  "Velociprey Claws",
  "Melting Wail",
  "Golden Falchion",
  "Sandman Spike",
  "High Sandman Spike",
  "Melynx Tool",
  "Black Belt Sword",
  "Expert Sword",
  "Hi Ninja Sword",
  "Thor's Dagger",
  "Ultimus Heaven&Earth",
  "Improved Power Saws",
  "Guild Knight Sabers",
  "Insect Slicer",
  "Corpse Blades",
  "Worn Blades",
  "Weathered Blades",
  "Melting Wail+",
  "Eternal Schism",
  "Obelion",
  "Titernia",
  "Ceramic Blos Lance",
  "Death Venom Hammer",
  "Legendary Replica",
  "Demon Halberd",
  "Rusty Claymore",
  "Grind Claymore",
  "Polytan G",
  "Chick Decapitator",
  "Great Demon Rod",
  "Kirin Thundersword",
  "Black Blade",
  "Kirin Bolts",
  "Ravager Blade+",
  "Susano Blade",
  "Daimyo Cutter",
  "Wyvern Blade Verde",
  "Lion King Saber",
  "Monoblos Scythe",
  "Frost Ripper",
  "Imperial Sword",
  "Fanatic Dragonwd LS",
  "Wyvern Blade Maple",
  "Great Demon Halberd",
  "Gaelic Flame",
  "Bone Horn+",
  "War Drum+",
  "Glass Queen",
  "Khezu Flute",
  "Great Bagpipe",
  "Cursed Ocarina",
  "War Conga",
  "Blood Flute",
  "Gaoren Bell",
  "Spirit Dragonwd Horn",
  "Steel Gunlance",
  "Big Slugger",
  "Hellstinger",
  "White Cannon",
  "Luna's Flare",
  "Scissor Cannon",
  "Black Gore Cannon",
  "Gun Chariot",
  "Gld Dragonwd GLance",
  "Imperial Gunlance",
  "Great Pincer",
  "King Thundersword",
  "Daora's Decimator",
  "Killer's Scythe",
  "Sentoryu Wolf",
  "Rooster Decapitator",
  "Chicken Decapitator",
  "Diablo Destroyer",
  "King Teostra Blade",
  "Fatalis Blade",
  "Fatalis Ancestor",
  "Cat's Curse",
  "Bull Tusk Hammer",
  "Conehead Hammer+",
  "Lunastra's Crown",
  "Anchor Crusher",
  "Wolf Torrent",
  "Ancient Blow",
  "Diablo Chaos Broker",
  "Ancient Relic",
  "Basarios Bash",
  "Daora's Colossus",
  "White Cat Hammer",
  "Black Cat Stamp",
  "Gold Cat Hammer",
  "King Lobster Hammer",
  "Violence Hammer",
  "Bone Claw Lance+",
  "Daora's Fang",
  "Ceanataur Piercer",
  "Incessant Wolf",
  "Roaring Wyvern",
  "Thunderlance",
  "Teostra's Roar",
  "Sealed Dragonlance",
  "Emerald Spear",
  "Strategic Blade",
  "Black Doom Flame",
  "Queen Rapier",
  "Daora's Razor",
  "Hi Frost Edge",
  "Azure Ogre Sword",
  "Wolf Blade",
  "Twin Kut-Ku+",
  "Funky Maracas",
  "Limb Cutter",
  "Wolf Tessen",
  "Crimson Lotus Blades",
  "Dual Chameleos",
  "Hi Velociprey Claws",
  "Spatula Set",
  "Silhouette Sabers",
  "Rookie Knife",
  "Khezu Shock Sword",
  "Khezu Shock Blade",
  "Cat's King",
  "Dos Fang Dagger",
  "Melynx Gadget",
  "Anchor Hammer+",
  "Shining Wyvern Blade",
  "Gavas LS Fan",
  "Black Hammer",
  "Poison Serpentblade",
  "Fatalis Buster",
  "AncientFatalisBuster",
  "Shell Hammer",
  "Wyvern Blade Holly",
  "Large Bone",
  "Blango Destroyer",
  "Blango Destroyer+",
  "Blango Decimator",
  "Blango Destructor",
  "Centenarian Dagger",
  "Great Ogre Tusk",
  "Silver Serpentblade",
  "Golden Serpentblade",
  "Deadly Serpentblade",
  "Bronze Coin",
  "Gaoren Coin",
  "Bone Slasher",
  "Golem Blade+",
  "Spartacus Blade",
  "Wyvern Blade Fall",
  "Crystallized Tuna",
  "Tiger Agito",
  "Tigrex Great Sword",
  "Tigrex Tooth",
  "Tigrex Katana",
  "Akantor Katana",
  "Steel Lance",
  "Naag Serpentblade",
  "Devta Serpentblade",
  "Gravios Venom Spear",
  "Marine Fisher",
  "Deep Fisher",
  "Deep Ocean",
  "Sea King Gunlance",
  "Snow Gunlance",
  "Snow Gunlance Mk. II",
  "Blizzard Gunlance",
  "Longhorn",
  "Barbaroi Tusk",
  "Crimson Lance",
  "Ceramic Blos Lance+",
  "Wild Bone Lance",
  "Wild Bone Lance+",
  "Bulldrome Spear",
  "Fragrance",
  "Fragrance+",
  "Noble Fragrance",
  "Bone Gunlance",
  "Great Bone Gunlance",
  "Wyvern Bone Gunlance",
  "Hellsting+",
  "Average Hitter",
  "Grand Slam",
  "Vermillion Rim",
  "Vacuum Striker",
  "Hyper Vacuum",
  "Primal Spear",
  "Tiger Stinger",
  "Tigrex Lance",
  "Rex Blast",
  "Tigrex Gunlance",
  "Akantor Gunlance",
  "Kitchen Knife",
  "Iron Chefblade",
  "Millennium Knife",
  "Velociprey Claws+",
  "Giaprey Claws",
  "Giaprey Claws+",
  "White Death",
  "Snake Bite",
  "Snake Bite+",
  "Twin Dagger+",
  "Glutton's Set",
  "Chereau's Tool",
  "Serpent Bite+",
  "Chief Scythe",
  "Dual Kut-Ku",
  "Pink Maracas+",
  "Shaka Poison Bite",
  "Shakalaka Saber",
  "Felyne and Melynx",
  "Steel Ice Dagger+",
  "Rex Talon",
  "Tigrex Sword",
  "Rex Slicers",
  "Tigrex Claws",
  "Sakura Recorder",
  "Gold Recorder",
  "Black Cauldron",
  "True Black Cauldron",
  "One Star Silver Pot",
  "Two Star Silver Pot",
  "Bone Great Axe",
  "Crater Maker",
  "Basarios Rock",
  "Volcanic Rock",
  "Enormous Ham",
  "Ham of Hams",
  "Basarios Rock Mk.II",
  "Dynamic Hammer",
  "Sakura Recorder+",
  "Khezu Horn+",
  "Giadrome Balloon",
  "Bull Hammer",
  "Giaprey Balloon",
  "Giaprey Balloon+",
  "Ivory Horn",
  "White Cat Stamp",
  "Black Cat Hammer",
  "Cactus Creamer",
  "Green Monster",
  "Striped Striker",
  "Tigrex Hammer",
  "Striped Dragonga",
  "Tigrex Horn",
  "Akantor Horn",
  "Amezari Hammer",
  "Akantor Blades",
  "Khezu Shock Full",
  "Khezu Shock Full+",
  "Cat of Venus",
  "Cat of Gold",
  "Wailing Cleaver",
  "Wailing Cleaver Shin",
  "Mirage Finsword",
  "Mirage Finsword+",
  "Phantom Mirage",
  "Lion Emperor Saber",
  "Big Menacing Scythe",
  "Monoblos Scythe+",
  "Weiss Crescent",
  "C.Blango Decimator",
  "C.Blango Destructor",
  "Master Blaze",
  "Decider",
  "Punisher",
  "Igneous Blade",
  "Igneous Sword",
  "Liquid Fire Blade",
  "Divine Fire Blade",
  "GrtDemnHalberdRaksha",
  "Gaoren Cleaver",
  "Aqua Guardian",
  "Atlantica",
  "Edelweiss Ice Blade",
  "Edelweiss Ice Blade+",
  "Alveblade",
  "Brünhild",
  "Plesioth Wave Sword",
  "Plesioth Wave Blade",
  "Hermitaur Slicer",
  "Hermitaur Slasher",
  "Violet Pincer",
  "Grand Pincer",
  "Shogun Cutter",
  "Killer's Sickle",
  "Carmine Blade",
  "Killer's Carver",
  "Pickaxe Blade",
  "Pickaxe Blade+",
  "Sleep Sword Zantoma",
  "Slaughter",
  "Slaughter+",
  "Poison King",
  "Sentoryu Crow",
  "Daito Wolf",
  "Daito Crow",
  "Hellish Slasher",
  "Knockout Dragonsword",
  "WyvernBlade Silver",
  "WyvrnBlade Camellia",
  "Lost Black Katana",
  "Final Black Katana",
  "ImperialThundersword",
  "King Atillart Sword",
  "Great Demon Hot Rod",
  "Last Gaelic Flame",
  "Eternal Destroyer",
  "Black Fatalis Blade",
  "Fatalis Legacy",
  "Black Scythe",
  "Fatalis Sickle",
  "LgndaryFatalisSickle",
  "Great Hornfly Saber",
  "ExceptnlHornflySaber",
  "AncientDragonwoodLS",
  "AncientSlayrDrgnwdLS",
  "Daora's Tughril Beg",
  "Icesteel Blade",
  "Daora's Raid",
  "Epitaph Eternal",
  "Teostra del Sol",
  "10k Gavas LS Fan",
  "Tigrex Supreme Sword",
  "Hidden Blaze",
  "Darkness Darkblade",
  "Tigrex Great Katana",
  "Hidden Saber",
  "Shadow of the Moon",
  "Akantor Broadsword",
  "Akantor Broadsword+",
  "Akantor Broadswrd S",
  "Ukanlos Destructor",
  "Ukanlos Slicer",
  "Buster Blade G",
  "Ravager Blade G",
  "Chrome Razor G",
  "Tactical Blade G",
  "Cat's Soul G",
  "Sentinel G",
  "Barbaroi Blade G",
  "Judgment G",
  "GoldnSerpentblade G",
  "Great Serpentblade G",
  "PoisnSerpentblade G",
  "Carbalite Sword G",
  "Iron Katana G",
  "Eager Cleaver G",
  "Saber G",
  "Tormentor G",
  "Crimson Scythe G",
  "Frost Ripper G",
  "Blango Destroyer G",
  "Blango Destructor G",
  "Imperial Sword G",
  "Bone Blade G",
  "Golem Blade G",
  "Siegmund G",
  "Sieglinde G",
  "Pael Keizah G",
  "Blushing Dame G",
  "Executioner G",
  "Enforcer's Axe G",
  "Plesioth Waterswd G",
  "Plesioth Crystaswd G",
  "Red Stripe G",
  "Great Pincer G",
  "Daimyo Cutter G",
  "Killer's Scythe G",
  "Decapitator G",
  "Rathalos Firesword G",
  "ShinyRathalosSwd G",
  "Wyvern Agito G",
  "True Dragon's Jaw G",
  "Bone G",
  "BoneKatan Dragon G",
  "Red Dragonsword G",
  "WyvernBlade Maple G",
  "WyvernBlade Holly G",
  "Black Katana G",
  "Susano Blade G",
  "FanaticDragonwdLS G",
  "EternlAnnihilator G",
  "Crystallized Tuna G",
  "Black Belt Blade G",
  "Warrior's Blade",
  "TarnishdGreatSwd G",
  "Ancient P G",
  "Amezari Sword",
  "Pirate J Sword",
  "Severed Roar",
  "G Blade",
  "SanctionedDrillLance",
  "Gravedigger",
  "OuroborosSerpntblade",
  "Gravios Lance",
  "Gravios Fire Lance",
  "Naar Thunderlance",
  "Gun Chariot+",
  "World's End",
  "Luna's Sun",
  "Black Gore Buster",
  "Sea God Leviathan",
  "Sea Abyss",
  "Volcano Gunlance",
  "Lavasioth Gunlance",
  "Lost Babel",
  "Sadalsuud",
  "Sadalmelek",
  "Aquarius",
  "Ancient Destroyer",
  "Genesis",
  "Spark Plug",
  "ThunderbugShockLance",
  "Cold Icicle",
  "Frost Icicle",
  "Icicle Blizzard",
  "Feather Gunlance",
  "Feather Gunlance+",
  "Hypno Cannon",
  "Dragoon's Gáe Bulg",
  "Incessant Crow",
  "Crimson War Pike+",
  "White Catastrophe",
  "Rising Tempest",
  "Violet Cannon",
  "Violet Buster",
  "Shell Claw Lance",
  "GiantHermitaurLance",
  "Carmine Stinger",
  "Shish Kabob Stick",
  "Darkness",
  "Prominence Soul",
  "Demonic Blizzard",
  "Desert Slingshot",
  "Desert Slinger",
  "Triple Crown",
  "Venomous Cologne",
  "Venomous Attar",
  "Venomous Perfume",
  "Giant Tusk",
  "Brutal Tusk",
  "Heavy Bone Gunlance",
  "Hard Bone Cannon",
  "Full Voltage",
  "Full Generator",
  "High Volt Gunlance",
  "Demonlance Rajang",
  "DragonSealer Virtue",
  "DragonSealer Null",
  "Pop Corn",
  "Large Pop Corn",
  "True Blk Dragon Spr",
  "True Blk Dragon Spr+",
  "Black Smoke Gunlance",
  "BlackDragonGunlance",
  "TrueBlkDrgnGunlance",
  "AncientDrgnwoodLance",
  "AncientDrgnwoodLanc+",
  "Daora's Regulus",
  "Sky Scraper",
  "Teostra's Fire",
  "Great Tigrex Lance",
  "Hidden Stinger",
  "Black Rain Darklance",
  "GreatTigrexGunlance",
  "Hidden Gunlance",
  "WanningMoonDarklance",
  "AkantorNoirGunlance",
  "Ukanlos Calamity",
  "UkanlosBlazeGunlance",
  "Iron Lance G",
  "Rampart G",
  "Roaring Wyvern G",
  "Gatling Lance G",
  "SanctionedGunlance G",
  "Valhalla G",
  "Spiked Spear G",
  "Requiem Spear G",
  "Trident G",
  "Venom Lance G",
  "Gravios Spear G",
  "BlackGraviousSpear G",
  "Iron Gunlance G",
  "Imperial Gunlance G",
  "White Cannon G",
  "Marine Fisher G",
  "Blizzard Gunlance G",
  "Knight Spear G",
  "Aqua Spear G",
  "Emerald Spear G",
  "Grayburg Javelin G",
  "Long Tusk G",
  "Great Ogre Tusk G",
  "Crimson War Pike G",
  "Ceramic Blos Lance G",
  "Diablo Spear G",
  "Bone Claw Lance G",
  "Scissor Cannon G",
  "Ceanataur Piercer G",
  "Dark Spear G",
  "Bulldrome Spear G",
  "SpearOfProminence G",
  "Fragrance G",
  "Noble Fragrance G",
  "WyvernBoneGunlance G",
  "Grand Slam G",
  "Hard Bone Lance G",
  "Barbarian Tusk G",
  "Sealed Dragonlance G",
  "Hyper Vacuum G",
  "Native Spear G",
  "Black Belt Lance G",
  "Warrior's Lance",
  "GldDragonwdGLance G",
  "Tarnished Lance G",
  "Undertaker G",
  "EldrDrgnGLanceEmblem",
  "Crow Blade",
  "Dual Battleaxe",
  "Dual Battleaxe+",
  "Final Battleaxe",
  "Snow Venom",
  "Snow Venom+",
  "Glacial Medusa",
  "Queen's Rose",
  "Royal Rose",
  "ChameleosDualBlades",
  "Ice Fang",
  "Freezing Daggers",
  "Icicle Daggers",
  "Frozen Death",
  "Master Sabers",
  "Holy Guild Knight",
  "Alated Insect",
  "Insect Lord",
  "Master Odyssey",
  "Heavy Bang",
  "Master Bang",
  "Thunderblade Vajra",
  "Thunderblade Vajra+",
  "Tornado Tomahawks",
  "Typhoon",
  "Firestorm",
  "Volcanic Storm",
  "Divine Power Saws",
  "Black Curse",
  "Blos Doppelganger",
  "Grand Blos",
  "Festive Fall Typhoon",
  "FestiveRustlingRain",
  "Golden Falchion+",
  "Golden Eclipse",
  "Punishment Blades",
  "Red Divine Flame",
  "Carmine Edge",
  "Red Rippers",
  "Dual Carapace",
  "Dual Carapace+",
  "Dual Scissors",
  "Twin Shells",
  "Twin Shears",
  "Crow Tessen",
  "Jungle Maracas",
  "Evergreen",
  "Binding Blade",
  "Binding Blade+",
  "Feather Knife",
  "Feather Sword",
  "Hi Feather Sword",
  "Melting Blazer",
  "ForbiddenRajangClub",
  "Hexed Shaka Hatchet",
  "Hexed Shaka Sword",
  "Demonic Flaming Pair",
  "Azure Dual Swords",
  "Indigo Ogre Sword",
  "True Blk Dragon Swd",
  "True Blk Ruiner Swd",
  "Dual Dragon Ultimus+",
  "Black Twin Daggers",
  "Fatalis Dual Blades",
  "Fatalis Dual Sky",
  "Ultimus Celestials",
  "Ultimus Apocalypse",
  "Daora's Maelstrom",
  "Twin Nails",
  "Twin Nails+",
  "Fire and Ice",
  "Eternal Sacrifice",
  "100GavasTwinIronFans",
  "10kGavasTwinIronFans",
  "Tigrex Sword+",
  "Hidden Edge",
  "Midnight Blades",
  "Tigrex Claws+",
  "Hidden Ones",
  "Ebony Wings",
  "Akantor Shadow Claws",
  "Ukanlos Soul Hatchet",
  "UkanlosRuinerBlades",
  "Hunter's Dagger G",
  "Velocidrome Bite G",
  "Thunderbane G",
  "Kirin Bolt Indora G",
  "Poison Battleaxe G",
  "Deadly Battleaxe G",
  "Millennium Knife G",
  "White Death G",
  "Velociprey Claws G",
  "Snake Bite G",
  "Deathprize G",
  "Deadly Poison G",
  "Queen Rapier G",
  "Hi Frost Edge G",
  "Dual Tomahawk G",
  "Holy Saber G",
  "Hi Ninja Sword G",
  "Insector G",
  "Glutton's Set G",
  "Spatula Set G",
  "Odyssey G",
  "Serpent Bite G",
  "Cyclone G",
  "PrototypeSaw-Slicr G",
  "Chief Kris G",
  "Monoblos Club G",
  "Spiked Bat G",
  "Dual Diablo G",
  "Kirin Bolt G",
  "Kirin Bolt+ G",
  "Thor's Dagger G",
  "Kirin Bolts G",
  "Sandman Finsword G",
  "High Sandman Spike G",
  "Djinn G",
  "Blazing Falchion G",
  "Corona G",
  "Gradios Ultimus G",
  "Bone Scythe G",
  "Limb Cutter G",
  "Cutlass G",
  "Dual Kut-Ku G",
  "Funky Maracas G",
  "Osteon Pick G",
  "Catburglar G",
  "Melynx Tool G",
  "Shakalaka Saber G",
  "CrimsonLotusBlades G",
  "Master's Blade G",
  "Legendary Blades G",
  "Eternal Treasure G",
  "DualDragonUltimus G",
  "Warrior's Sword",
  "Tarnished Sword G",
  "Worn Blades G",
  "Eternal Strife G",
  "Silhouette Sabers G",
  "ShiningWyvernBlade G",
  "Amezari Claws",
  "Blacksmith",
  "Juggernaut",
  "Lava Alphorn",
  "Volcano Alphorn",
  "Gaoren Zhong",
  "Gold Recorder+",
  "Lunar Recorder",
  "Regulation GunHammer",
  "ImperialGunHmmrSpark",
  "Ceanataur Head Axe",
  "Big Blue Chopper",
  "Carmine Axe",
  "The Great Divider",
  "Heavy Bagpipe",
  "Heavy Bagpipe+",
  "Master Bagpipe",
  "Sforzando",
  "Super Nova",
  "VenomousCraterMaker",
  "Glasya-Labolas",
  "Volcanic Gig",
  "Devil Masher+",
  "Iron Devil's Soul",
  "Iron Repellant",
  "Icy Impact",
  "Axion",
  "Foolhardy Stone Fist",
  "Feather Whistle",
  "Hypno Whistle",
  "Hypno Slide Whistle",
  "Crow Torrent",
  "Wolf Shamisen",
  "Crow Shamisen",
  "Mysterious Jaw",
  "Purple Mace",
  "Pitohui Bird Mace",
  "Blood Flute+",
  "Brute Flute",
  "Purse Bop",
  "Purse Bop+",
  "Khezu Thunder",
  "Shell Castanet",
  "Shell Castanet+",
  "Bi-Colored Castanet",
  "Crabby Castanet",
  "Klick-Klack",
  "Glass Royale",
  "Queen's Flute",
  "Desert Cone",
  "Magnitude",
  "Giadrome Balloon G",
  "Velociprey Balloon",
  "Velociprey Balloon+",
  "Velocidrome Balloon",
  "Velocidrome Balloon+",
  "Hunter's Horn",
  "Hunter's Horn+",
  "Native's Horn",
  "Genie's Ocarina",
  "Conga Conga",
  "Jungle Bongo",
  "Jungle Conga",
  "Chaotic Order",
  "Royal Lobster Hammer",
  "Claw of Doom",
  "Gold Cat Crusher",
  "Fatalis Demolisher",
  "AncientFatalisRuiner",
  "Black Lute",
  "Fatalis Menace",
  "Fatalis Menace Lute",
  "Ancient Fatalis Lied",
  "Ancient Fatalis Lute",
  "AncientDrgnwoodFlute",
  "DivineAncDrgnwdFlute",
  "Handmade Frog",
  "Handcrafted Frog",
  "Luna's Skirt",
  "Pulse Crusher Core",
  "Daora's Hyperborea",
  "True Polytan G",
  "Amezari Hammer+",
  "Amezari Impact",
  "Tigrex Hammer+",
  "Hidden Breaker",
  "Deep Darkhammer",
  "Tigrex Horn+",
  "Hidden Tone",
  "Demon's Darkflute",
  "Akantor Dark Melody",
  "Ukanlos Trampler",
  "Ukanlos Horned Flute",
  "War Hammer G",
  "Iron Striker G",
  "Onslaught Hammer G",
  "War Basher G",
  "Sakura Recorder G",
  "Dead Revolver G",
  "SanctionedGunHammr G",
  "Anchor Crusher G",
  "TrueBlackCauldron G",
  "TwoStarSilverPot G",
  "Bone Axe G",
  "Great Bagpipe G",
  "Heavy Bagpipe G",
  "Spiked Hammer G",
  "Crystal Nova G",
  "Titan Hammer G",
  "Crater Maker G",
  "Torment(Purgatory) G",
  "Basarios Rock G",
  "Great Demon Hammer G",
  "Bone Club G",
  "Enormous Ham G",
  "Atlas Hammer G",
  "Kut-Ku Jaw G",
  "Kut-Ku Pick G",
  "Venom Monster G",
  "Binder Mace G",
  "Khezu Flute G",
  "Skullcrusher G",
  "Finishing Hammer G",
  "Dragonhead Hammer G",
  "Basarios Bash G",
  "Glass Queen G",
  "Great Cone G",
  "Bull Tusk Hammer G",
  "Velociprey Balloon G",
  "Bone Horn G",
  "War Drum G",
  "Hard Bone Hammer G",
  "Dragonbreaker G",
  "White Cat Hammer G",
  "Black Cat Hammer G",
  "Teddybear G",
  "Cactus Creamer G",
  "SpiritDragonwdHorn G",
  "Black Belt Hammer G",
  "Warrior's Hammer",
  "Tarnished Hammer G",
  "Breath Core Hammer G",
  "Original Polytan G",
  "Felyne and Melynx+",
  "Ms. M.H. Puppet",
  "Great Kris"
};

// Gunner Weapons
str WepGunID[355] = {
  "Nothing equipped.",
  "Shooter's Barrel",
  "Chain Blitz",
  "Shotgun (White)",
  "Shotgun (Azure)",
  "Shotgun (Green)",
  "Shotgun (Blood)",
  "Desert Storm",
  "Sandfall",
  "Maelstrom",
  "Jade Storm",
  "Lobster Gun",
  "Amezari Crossbow",
  "Tail String",
  "Tail String+",
  "Kut-Ku Anger",
  "Kut-Ku Rage",
  "Raven Do",
  "Angel Parasol",
  "Sakura Parasol",
  "Tigrex Tank",
  "Grenade Launcher",
  "Titan Launcher",
  "Uranos Grenade",
  "Valkyrie Fire",
  "Valkyrie Heart",
  "Spartacus Fire",
  "Spartacus Soul",
  "Azure Sakura",
  "Felyne Ragdoll",
  "Melynx Ragdoll",
  "Black Belt Bowgun",
  "Demonlock",
  "Blessed Lamp",
  "Black Parasol",
  "Great Crossbow Gun",
  "Hornet Gun",
  "Bullet Storm",
  "Aqua Blade Shower",
  "Green Blade Shower",
  "Crimson Blade Shower",
  "Desert Tempest",
  "Sandfall+",
  "Maelstrom+",
  "Jade Tempest",
  "King Lobster Gun",
  "Tail Catapult",
  "Wolf Do",
  "Peach Parasol",
  "Tigrex Wargun",
  "Grenade Launcher+",
  "Titan Launcher+",
  "Chronos Grenade",
  "Rajang Barrage",
  "Valkyrie Blaze",
  "Valkyrie Heart+",
  "Gold Valkyrie",
  "Spartacus Blaze",
  "Spartacus Soul+",
  "Silver Spartacus",
  "Crimson Blue",
  "Supreme Azure Sakura",
  "Profusion",
  "Fire Wrath",
  "Felyne Helldoll",
  "Melynx Helldoll",
  "Expert Bowgun",
  "Island of the Gods",
  "Cursed Lamp",
  "Dark Parasol",
  "Bone Shooter",
  "Rapidcaster",
  "Monodevilcaster",
  "Duelcaster",
  "Quickcaster",
  "Injector Cannon",
  "Flechette Gun",
  "Ladybug Cannon",
  "Yian Kut-Ku Cannon",
  "Blue Kut-Ku Cannon",
  "Raven Heirloom",
  "Tankmage",
  "Bastionmage",
  "Crab Buster",
  "Meteor Cannon",
  "Rock Eater",
  "Tigrex Howl",
  "Daora's Delphinidae",
  "Lunastra's Cannon",
  "Teostra's Artillery",
  "Lao-Shan Lung Cannon",
  "Bronze Fire",
  "Black Cannon",
  "Great Arbalest",
  "Monodevilcaster+",
  "Duelcaster+",
  "Quickcaster+",
  "Honeycomber",
  "Ladybug Cannon+",
  "Mega Kut-Ku Cannon",
  "Wolf Heirloom",
  "Tankmage+",
  "Blastion Cannon",
  "Heavy Buster Crab",
  "Meteor Buster",
  "Earth Eater",
  "Tigrex Skull",
  "Gravios Howl",
  "Gravios Roar",
  "Daora Grande",
  "Teostra's Flames",
  "Supreme Lao-Shan Can",
  "Empr Lao-Shan Cannon",
  "Gaoren's Fire",
  "Vor Cannon",
  "Destiny's Hand",
  "Hunter's Bow I",
  "Hunter's Bow II",
  "Hunter's Bow III",
  "Hunter's Bow IV",
  "Hunter's Power BowI",
  "Hunter's Power BowII",
  "Hunter's PowerBowIII",
  "Wild Bow I",
  "Wild Bow II",
  "Wild Bow III",
  "Wild Bow IV",
  "Wild Power Bow I",
  "Wild Power Bow II",
  "Blango Fur Bow I",
  "Blango Fur Bow II",
  "Blango Fur Bow III",
  "Blango Fur Bow IV",
  "Abominable Bow I",
  "Kut-Ku Stave I",
  "Kut-Ku Stave II",
  "Kut-Ku Stave III",
  "Blue Kut-Ku Stave I",
  "Daimyo's Warbow I",
  "Daimyo's Warbow II",
  "Daimyo's Warbow III",
  "Daimyo's Warbow IV",
  "Sonic Bow I",
  "Sonic Bow II",
  "Sonic Bow III",
  "Queen Blaster I",
  "Queen Blaster II",
  "Queen Blaster III",
  "Heartshot Bow I",
  "Heartshot Bow II",
  "Prominence Bow I",
  "Prominence Bow II",
  "Prominence Bow III",
  "Courageous Hope",
  "Courageous Wish",
  "Diablos Horn Bow I",
  "Diablos Horn Bow II",
  "Tiger Arrow I",
  "Tiger Arrow II",
  "Tigrex Whisker",
  "Dragonhead Harp I",
  "Dragon Bow Halo",
  "Dragon Bow Solar",
  "Dragon Bow Earth",
  "Dragon Bow Mountain",
  "Akantor Bow",
  "Exterminator Bow I",
  "Glorious Victory I",
  "Assault Conga",
  "Shakalaka Prized Bow",
  "Assault Conga+",
  "Hidden Gaze",
  "Hi Chain Blitz",
  "Nebula Storm",
  "Jade Typhoon",
  "Royal Lobster Gun",
  "Hexed Shaka Bow",
  "Heartfelt Cast",
  "Combat Conga",
  "Jungle Assault",
  "Kut-Ku Counterattack",
  "Kut-Ku Barrage",
  "Owl's Eye Darkbow",
  "Grenade Revolver",
  "Warrior's Bowgun",
  "Fierce Moss Green",
  "Fierce Wine Red",
  "Promenade",
  "Shotgun (Snake)",
  "Sakura Semi-Auto",
  "Azure Semi-Auto",
  "Pollination",
  "Tail Launcher",
  "Crow Do",
  "Lava Storm",
  "Desert Tail",
  "Mythical Three-Horn",
  "Gold Semi-Auto ",
  "Silver Semi-Auto",
  "Prosperity",
  "Genie's Lamp",
  "Titan Panzer",
  "Chronos Panzer",
  "EngravedFireWyvnBow",
  "Ten-Thousand Volts",
  "Tigrex Wargun+",
  "Absolute Bow",
  "Ukanlos Flame Bow",
  "Island of the Gods G",
  "Crossbow Gun G",
  "Shotgun (White) G",
  "Shotgun (Azure) G",
  "Shotgun (Emerald) G",
  "Shotgun (Blood) G",
  "Hornet Gun G",
  "Desert Tempest G",
  "Sandfall G",
  "Angel Parasol G",
  "Peach Parasol G",
  "Felyne Helldoll G",
  "Melynx Helldoll G",
  "Maelstrom G",
  "Jade Typhoon G",
  "King Lobster Gun G",
  "Amezari Crossbow G",
  "Hexed Shaka Bow G",
  "Heartfelt Cast G",
  "Combat Conga G",
  "Jungle Assault G",
  "Kut-Ku Counteratk G",
  "Kut-Ku Barrage G",
  "Dark Parasol G",
  "Sand Diver",
  "Piercing Crab",
  "Desert Diver",
  "Heavy Piercing Crab",
  "Lunastra's Flames",
  "Hidden Sniper",
  "Great Arbalest+",
  "Tanksorcerer",
  "Bastionwitch",
  "Pressurized Plesioth",
  "Queen Needle",
  "Power Stinger",
  "Violet Punisher",
  "Super Kut-Ku Cannon",
  "Ultra Kut-Ku Cannon",
  "Evil Wind Darkcannon",
  "Meteor Shower",
  "GreatLadybugCannon+",
  "Gaia Eater",
  "Icethrower",
  "Crow Heirloom",
  "Ceanataur Blaster",
  "Terra C Blaster",
  "UltimateLao-ShaoCan",
  "Quick Quiver",
  "Destiny's Arm",
  "Daora's Ceti",
  "Gravios Gigahowl",
  "Gravios Gigaroar",
  "Teostra Flamethrower",
  "Vor Buster",
  "Dark Duelcaster",
  "Tigrex Skull+",
  "AncientDrgnwoodCan",
  "Gaoren Orb",
  "Ukanlos Cannon",
  "Arbalest G",
  "Injector Cannon G",
  "Rapidcaster G",
  "Honeycomber G",
  "Tanksorcerer G",
  "Bastionwitch G",
  "Desert Diver G",
  "PressurizedPlesiothG",
  "Meteor Cannon G",
  "Black Cannon G",
  "Power Stinger G",
  "Queen Needle G",
  "Lunastra's Flames G",
  "SuperKut-KuCannon G",
  "UltraKut-KuCannon G",
  "Crab Buster G",
  "Violet Punisher G",
  "Monodevilcaster G",
  "Duelcaster G",
  "Lao-ShanLungCannon G",
  "Hunter's Bow G",
  "Hunter's Power BowIV",
  "Icicle Bow I",
  "Icicle Bow II",
  "Blango Fur Bow G",
  "Abominable Bow II",
  "Wild Bow G",
  "Wild Power Bow G",
  "Jungle Bow I",
  "Jungle Bow II",
  "Kut-Ku Stave G",
  "Blue Kut-Ku Stave II",
  "BlueKut-KuStave III",
  "Wolf Bow",
  "Crow Bow",
  "Defect Swordfish Bow",
  "Whole Swordfish Bow",
  "PerfectSwordfishBow",
  "Swordfish Bow G",
  "Sonic Bow IV",
  "Sonic Bow G",
  "Daimyo's Warbow G",
  "Grt Purple Emperor I",
  "GrtPurpleEmperor II",
  "Blue Blade Bow I",
  "Blue Blade Bow II",
  "Blue Blade Bow III",
  "Showroom Model",
  "Carmine Bow",
  "Eraser",
  "Tigrex Whisker+",
  "Hidden Bow",
  "Midnight Bow",
  "Black Bow I",
  "Black Bow II",
  "Black Bow G",
  "Exterminator Bow II",
  "Glorious Victory II",
  "Dragon Bow Chaos",
  "Dragon Bow Solar G",
  "AncientDragonwoodBow",
  "Prominence Bow IV",
  "Prominence Bow V",
  "Queen Blaster IV",
  "Queen Blaster V",
  "Heartshot Bow III",
  "Wing Bow I",
  "Wing Bow II",
  "Wing Bow III",
  "Wing Bow IV",
  "Dragonhead Harp II",
  "Dragonhead Harp III",
  "Diablos Horn Bow G",
  "Gale Horn Bow",
  "DiablosKingHornBow",
  "Courageous Dream",
  "Akantor Chaos Bow",
  "Ukanlos Bow",
  "Khezu Bow I",
  "Khezu Bow II",
  "Beast Thunderbow",
  "BeastKingThunderbow",
  "Icy Steel Bow",
  "Daora's Sagittarii",
  "Pirate J Cannon",
  "Diasorte Arrow"
};

// Ancient/Rust Weapons
str AncRustID[10] = {
  "Flat Ruststone (GS/LS)",
  "Ruststone Rod (Lance/GL)",
  "Small Ruststone (SnS/DB)",
  "Large Ruststone (Hammer/HH)",
  "Ancient Flatstone (GS/LS)", 
  "Ancient StoneRod (Lance/GL)",
  "Small Ancient Stone (SnS/DB)",
  "Large Ancient Stone (Hammer/HH)",
  "Ruststone",
  "Ancient Stone"
};

// Skills
str SkillID[101] = {
  "None",
  "Torso Inc",
  "Paralysis",
  "Sleep",
  "Faint",
  "Poison",
  "Antiseptic",
  "Snow Res",
  "Sneak",
  "Health",
  "Rec Speed",
  "Sharpness",
  "Artisan",
  "Fencing",
  "Expert",
  "SwdShrpner",
  "Guard",
  "Guard Up",
  "Auto-Guard",
  "Throw",
  "Reload",
  "Recoil",
  "NormalS Up",
  "PierceS Up",
  "PelletS Up",
  "NormalSAdd",
  "PierceSAdd",
  "PelletSAdd",
  "Crag S Add",
  "ClustS Add",
  "Spc Attack",
  "ElementAtk",
  "BombStrUp",
  "Hunger",
  "Gluttony",
  "Attack",
  "Defense",
  "Protection",
  "HearProtct",
  "Anti-Theft",
  "Wide Area",
  "Backpackng",
  "All Resist",
  "Fire Res",
  "Water Res",
  "Ice Res",
  "ThunderRes",
  "Dragon Res",
  "Heat Res",
  "Cold Res",
  "WindPress",
  "Map",
  "Gathering",
  "HiSpdGathr",
  "Whim",
  "Fate",
  "Fishing",
  "PsychicVis",
  "Recovery",
  "MixSucRate",
  "Shot Mix",
  "Alchemy",
  "Evade",
  "Potential",
  "Everlastng",
  "Stamina",
  "Capacity",
  "Precision",
  "Cooking",
  "Carving",
  "Terrain",
  "Quake Res",
  "BBQ",
  "Gunnery",
  "Horn",
  "Fatigue",
  "Evade Dist",
  "Sword Draw",
  "ComrdGuide",
  "ComradeAtk",
  "ComradeDef",
  "SpeedSetup",
  "PoisonCAdd",
  "ParalyCAdd",
  "SleepCAdd",
  "PowerCAdd",
  "ClsRngCAdd",
  "Guts",
  "Constitutn",
  "Tranquilzr",
  "Perceive",
  "ResistSts",
  "Edgemaster",
  "SteadyHand",
  "Fury",
  "AntiFirDrg",
  "AntiDaora",
  "AntiChamel",
  "ShortCharg",
  "AutoReload"
};

// Bow Charge ID's
str BowChargeID[15] = {
  "RapdLv1",
  "RapdLv2",
  "RapdLv3",
  "RapdLv4",
  "RapdLv5",
  "SctrLv1",
  "SctrLv2",
  "SctrLv3",
  "SctrLv4",
  "SctrLv5",
  "PrceLv1",
  "PrceLv2",
  "PrceLv3",
  "PrceLv4",
  "PrceLv5"
};

