str KitchenSklID[50] = {
"No Kitchen Skill",
"FelyneDismantle[Hi]",
"FelyneDismantle[Lo]",
"Felyne Negotiations",
"Felyne Culinary Arts",
"Felyne Medicine",
"FelyneMartialArts[H]",
"FelyneMartialArts[L]",
"Felyne Gunpowder",
"FelyneSpecialAttack",
"Felyne Defense[Hi]",
"Felyne Defense[Lo]",
"Felyne Woodwinds",
"Felyne Frugality",
"Felyne Charisma",
"Felyne Combine[Hi]",
"Felyne Combine[Lo]",
"Felyne Gathering",
"Felyne Aim",
"Mega Lucky Cat",
"Ultra Lucky Cat",
"Felyne Heroics",
"Felyne Blunt Force",
"Felyne Great Break",
"Felyne Escape",
"Felyne Throw",
"Felyne Courage",
"Felyne Supercat",
"Felyne Strongcat",
"Felyne Fear Factor",
"Felyne Ballooner",
"Felyne Explorer",
"Felyne Exchanger",
"Felyne Gastronomy",
"FelyneResilience[Hi]",
"FelyneResilience[Lo]",
"Felyne Temper",
"Felyne Kickboxer",
"Felyne Fighter",
"Felyne Vine Climber",
"Felyne Vine Master",
"Felyne Supercarver",
"Felyne Landing",
"Felyne Constructor",
"Felyne Dance",
"Felyne Bulldozer",
"Felyne Scavenger",
"Felyne Bonus Skills",
"Felyne Knock-Out",
"Crazy Lucky Cat"
};