str emID[90] = {
  "None",
  "Rathian",
  "Fatalis",
  "Kelbi",
  "Mosswine",
  "Bullfango",
  "Yian Kut-Ku",
  "Lao-Shan Lung",
  "Cephadrome",
  "Felyne",
  "Veggie Elder",
  "Rathalos",
  "Aptonoth",
  "Genprey",
  "Diablos",
  "Khezu",
  "Velociprey",
  "Gravios",
  "Cat Cart",
  "Vespoid",
  "Gypceros",
  "Plesioth",
  "Basarios",
  "Melynx",
  "Hornetaur",
  "Apceros",
  "Monoblos",
  "Velocidrome",
  "Gendrome",
  "Rocks",
  "Ioprey",
  "Iodrome",
  "Poogie",
  "Kirin",
  "Cephalos",
  "Giaprey",
  "Crimson Fatalis",
  "Pink Rathian",
  "Blue Yian Kut-Ku",
  "Purple Gypceros",
  "One-Ear Yian Garuga",
  "Silver Rathalos",
  "Gold Rathian",
  "Black Diablos",
  "White Monoblos",
  "Red Khezu",
  "Green Plesioth",
  "Black Gravios",
  "Daimyo Hermitaur",
  "Azure Rathalos",
  "Ashen Lao-Shan Lung",
  "Blangonga",
  "Congalala",
  "Rajang",
  "Kushala Daora",
  "Shen Gaoren",
  "Great Thunderbug",
  "Shakalaka",
  "Yama Tsukami",
  "Chameleos",
  "Rusted Kushala Daora",
  "Blango",
  "Conga",
  "Remobra",
  "Lunastra",
  "Teostra",
  "Hermitaur",
  "Shogun Ceanataur",
  "Bulldrome",
  "Anteka",
  "Popo",
  "White Fatalis",
  "Yama Tsukami",
  "Ceanataur",
  "Miner Wyverian",
  "Tigrex",
  "Akantor",
  "Giadrome",
  "Yian Garuga",
  "King Shakalaka",
  "Vespoid Queen",
  "Nargacuga",
  "Hypnocatrice",
  "Lavasioth",
  "Copper Blangonga",
  "Emerald Congalala",
  "Plum Daimyo Hermitaur",
  "Terra Shogun Ceanatur",
  "Ukanlos",
  "Furious Rajang"
};