// bitfield 45, 203 and 236 are enabled on new save create
bitfield CutsceneBitfield {
  bitfield1 : 1 [[name("Talked to granny first time (got 1500z)")]];
  bitfield2 : 1 [[name("Talked to hunter who found you first time")]];
  bitfield3 : 1 [[name("Intro Cutscene on New Game")]]; // 0 = hasn't run, 1 = has run
  bitfield4 : 1;
  bitfield5 : 1;
  bitfield6 : 1;
  bitfield7 : 1;
  bitfield8 : 1;
  bitfield9 : 1;
  bitfield10 : 1;
  bitfield11 : 1;
  bitfield12 : 1;
  bitfield13 : 1;
  bitfield14 : 1;
  bitfield15 : 1;
  bitfield16 : 1;
  bitfield17 : 1;
  bitfield18 : 1;
  bitfield19 : 1;
  bitfield20 : 1;
  bitfield21 : 1;
  bitfield22 : 1;
  bitfield23 : 1;
  bitfield24 : 1;
  bitfield25 : 1;
  bitfield26 : 1;
  bitfield27 : 1;
  bitfield28 : 1;
  bitfield29 : 1 [[name("Talked to farm upgrader first time")]];
  bitfield30 : 1;
  bitfield31 : 1;
  bitfield32 : 1;
  bitfield33 : 1;
  bitfield34 : 1;
  bitfield35 : 1 [[name("Game always starts with this set?")]];
  bitfield36 : 1;
  bitfield37 : 1;
  bitfield38 : 1;
  bitfield39 : 1;
  bitfield40 : 1;
  bitfield41 : 1;
  bitfield42 : 1;
  bitfield43 : 1;
  bitfield44 : 1;
  bitfield45 : 1 [[name("Game always starts with this set?")]];
  bitfield46 : 1;
  bitfield47 : 1;
  bitfield48 : 1;
  bitfield49 : 1;
  bitfield50 : 1;
  bitfield51 : 1;
  bitfield52 : 1;
  bitfield53 : 1;
  bitfield54 : 1;
  bitfield55 : 1;
  bitfield56 : 1;
  bitfield57 : 1;
  bitfield58 : 1;
  bitfield59 : 1;
  bitfield60 : 1;
  bitfield61 : 1;
  bitfield62 : 1;
  bitfield63 : 1;
  bitfield64 : 1;
  bitfield65 : 1;
  bitfield66 : 1;
  bitfield67 : 1;
  bitfield68 : 1;
  bitfield69 : 1;
  bitfield70 : 1;
  bitfield71 : 1;
  bitfield72 : 1;
  bitfield73 : 1;
  bitfield74 : 1;
  bitfield75 : 1;
  bitfield76 : 1;
  bitfield77 : 1;
  bitfield78 : 1;
  bitfield79 : 1;
  bitfield80 : 1;
  bitfield81 : 1;
  bitfield82 : 1;
  bitfield83 : 1;
  bitfield84 : 1;
  bitfield85 : 1;
  bitfield86 : 1;
  bitfield87 : 1;
  bitfield88 : 1;
  bitfield89 : 1;
  bitfield90 : 1;
  bitfield91 : 1;
  bitfield92 : 1;
  bitfield93 : 1;
  bitfield94 : 1;
  bitfield95 : 1;
  bitfield96 : 1;
  bitfield97 : 1;
  bitfield98 : 1;
  bitfield99 : 1;
  bitfield100 : 1;
  bitfield101 : 1;
  bitfield102 : 1;
  bitfield103 : 1;
  bitfield104 : 1;
  bitfield105 : 1;
  bitfield106 : 1;
  bitfield107 : 1;
  bitfield108 : 1;
  bitfield109 : 1;
  bitfield110 : 1;
  bitfield111 : 1;
  bitfield112 : 1;
  bitfield113 : 1;
  bitfield114 : 1;
  bitfield115 : 1;
  bitfield116 : 1;
  bitfield117 : 1;
  bitfield118 : 1;
  bitfield119 : 1;
  bitfield120 : 1;
  bitfield121 : 1;
  bitfield122 : 1;
  bitfield123 : 1;
  bitfield124 : 1;
  bitfield125 : 1;
  bitfield126 : 1;
  bitfield127 : 1;
  bitfield128 : 1;
  bitfield129 : 1;
  bitfield130 : 1;
  bitfield131 : 1;
  bitfield132 : 1;
  bitfield133 : 1;
  bitfield134 : 1;
  bitfield135 : 1;
  bitfield136 : 1;
  bitfield137 : 1;
  bitfield138 : 1;
  bitfield139 : 1;
  bitfield140 : 1;
  bitfield141 : 1;
  bitfield142 : 1;
  bitfield143 : 1;
  bitfield144 : 1;
  bitfield145 : 1;
  bitfield146 : 1;
  bitfield147 : 1;
  bitfield148 : 1;
  bitfield149 : 1;
  bitfield150 : 1;
  bitfield151 : 1;
  bitfield152 : 1;
  bitfield153 : 1;
  bitfield154 : 1;
  bitfield155 : 1;
  bitfield156 : 1;
  bitfield157 : 1;
  bitfield158 : 1;
  bitfield159 : 1;
  bitfield160 : 1;
  bitfield161 : 1;
  bitfield162 : 1;
  bitfield163 : 1;
  bitfield164 : 1;
  bitfield165 : 1;
  bitfield166 : 1;
  bitfield167 : 1;
  bitfield168 : 1;
  bitfield169 : 1;
  bitfield170 : 1;
  bitfield171 : 1;
  bitfield172 : 1;
  bitfield173 : 1;
  bitfield174 : 1;
  bitfield175 : 1;
  bitfield176 : 1;
  bitfield177 : 1;
  bitfield178 : 1;
  bitfield179 : 1;
  bitfield180 : 1;
  bitfield181 : 1;
  bitfield182 : 1;
  bitfield183 : 1;
  bitfield184 : 1;
  bitfield185 : 1;
  bitfield186 : 1;
  bitfield187 : 1;
  bitfield188 : 1;
  bitfield189 : 1;
  bitfield190 : 1;
  bitfield191 : 1;
  bitfield192 : 1;
  bitfield193 : 1;
  bitfield194 : 1;
  bitfield195 : 1;
  bitfield196 : 1;
  bitfield197 : 1;
  bitfield198 : 1;
  bitfield199 : 1;
  bitfield200 : 1;
  bitfield201 : 1;
  bitfield202 : 1;
  bitfield203 : 1 [[name("Game always starts with this set?")]];
  bitfield204 : 1;
  bitfield205 : 1;
  bitfield206 : 1;
  bitfield207 : 1;
  bitfield208 : 1;
  bitfield209 : 1;
  bitfield210 : 1;
  bitfield211 : 1;
  bitfield212 : 1;
  bitfield213 : 1;
  bitfield214 : 1;
  bitfield215 : 1;
  bitfield216 : 1;
  bitfield217 : 1;
  bitfield218 : 1;
  bitfield219 : 1;
  bitfield220 : 1;
  bitfield221 : 1;
  bitfield222 : 1;
  bitfield223 : 1;
  bitfield224 : 1;
  bitfield225 : 1;
  bitfield226 : 1;
  bitfield227 : 1;
  bitfield228 : 1;
  bitfield229 : 1;
  bitfield230 : 1;
  bitfield231 : 1;
  bitfield232 : 1;
  bitfield233 : 1;
  bitfield234 : 1;
  bitfield235 : 1;
  bitfield236 : 1 [[name("Game always starts with this set?")]];
  bitfield237 : 1;
  bitfield238 : 1;
  bitfield239 : 1;
  bitfield240 : 1;
  bitfield241 : 1;
  bitfield242 : 1;
  bitfield243 : 1;
  bitfield244 : 1;
  bitfield245 : 1;
  bitfield246 : 1;
  bitfield247 : 1;
  bitfield248 : 1;
  bitfield249 : 1;
  bitfield250 : 1;
  bitfield251 : 1;
  bitfield252 : 1;
  bitfield253 : 1;
  bitfield254 : 1;
  bitfield255 : 1;
  bitfield256 : 1;
};

// Quest bitflags
bitfield QuestBitfield {
  bitfield1 : 1 [[name("[Guildhall] [1★] A True Foe - The Giadrome!")]];
  bitfield2 : 1 [[name("[Guildhall] [1★] Reckless Bulldrome Hunter")]];
  bitfield3 : 1 [[name("[Guildhall] [1★] A Pack of Blangos")]];
  bitfield4 : 1 [[name("[Guildhall] [1★] Mountain Herb Picking")]];
  bitfield5 : 1 [[name("[Guildhall] [1★] Rarest of the Rare Beasts")]];
  bitfield6 : 1 [[name("[Guildhall] [1★] Hunt the Rare Forest Congas!")]];
  bitfield7 : 1 [[name("[Guildhall] [1★] A Mushroom Goldrush!")]];
  bitfield8 : 1 [[name("[Guildhall] [1★] The Land Shark")]];
  bitfield9 : 1 [[name("[Guildhall] [1★] The Giant Enemy Crab")]];
  bitfield10 : 1 [[name("[Guildhall] [1★] The Lady Gourmet")]];
  bitfield11 : 1 [[name("[Guildhall] [2★] The Shadow in the Mountains")]];
  bitfield12 : 1 [[name("[Guildhall] [2★] The King of the Mountains")]];
  bitfield13 : 1 [[name("[Guildhall] [2★] A Swarm of Hermitaurs")]];
  bitfield14 : 1 [[name("[Guildhall] [2★] Water Wyvern in the Desert")]];
  bitfield15 : 1 [[name("[Guildhall] [2★] Gypceros: Venomous Terror")]];
  bitfield16 : 1 [[name("[Guildhall] [2★] Supreme Ruler of the Swamp")]];
  bitfield17 : 1 [[name("[Guildhall] [2★] Slay the Great Kut-Ku!")]];
  bitfield18 : 1 [[name("[Guildhall] [2★] Eliminate the Rathalos!")]];
  bitfield19 : 1 [[name("[Guildhall] [2★] Attack of the Rathian")]];
  bitfield20 : 1 [[name("[Guildhall] [3★] Gathering - Snowy Mountains")]];
  bitfield21 : 1 [[name("[Guildhall] [3★] Gathering - Jungle Zone")]];
  bitfield22 : 1 [[name("[Guildhall] [3★] Gathering - Desert Zone")]];
  bitfield23 : 1 [[name("[Guildhall] [3★] Giadrome Assault")]];
  bitfield24 : 1 [[name("[Guildhall] [3★] The Mountain Roughrider")]];
  bitfield25 : 1 [[name("[Guildhall] [3★] Slay the Giaprey!")]];
  bitfield26 : 1 [[name("[Guildhall] [3★] Find the Mountain Herbs!")]];
  bitfield27 : 1 [[name("[Guildhall] [3★] Hunt Down the Velocidrome!")]];
  bitfield28 : 1 [[name("[Guildhall] [3★] Blue Menace of the Jungle")]];
  bitfield29 : 1 [[name("[Guildhall] [3★] Cunning Raiders")]];
  bitfield30 : 1 [[name("[Guildhall] [3★] Attack of the Giant Bugs!")]];
  bitfield31 : 1 [[name("[Guildhall] [3★] The Mushroom Hunt!")]];
  bitfield32 : 1 [[name("[Guildhall] [3★] Panning for Goldenfish")]];
  bitfield33 : 1 [[name("[Guildhall] [3★] Hunt the Gendrome!")]];
  bitfield34 : 1 [[name("[Guildhall] [3★] The Land Shark")]];
  bitfield35 : 1 [[name("[Guildhall] [3★] The Lurking Desert Giant")]];
  bitfield36 : 1 [[name("[Guildhall] [3★] Slay the Genprey!")]];
  bitfield37 : 1 [[name("[Guildhall] [3★] Liver of Legend!")]];
  bitfield38 : 1 [[name("[Guildhall] [3★] Gone Fishin'")]];
  bitfield39 : 1 [[name("[Guildhall] [3★] Attack of the Yian Kut-Ku")]];
  bitfield40 : 1 [[name("[Guildhall] [3★] Charge... Charge... Charge!")]];
  bitfield41 : 1 [[name("[Guildhall] [3★] The Mischief-maker")]];
  bitfield42 : 1 [[name("[Guildhall] [4★] Gathering - Swamp Zone")]];
  bitfield43 : 1 [[name("[Guildhall] [4★] Gathering - Forest and Hills")]];
  bitfield44 : 1 [[name("[Guildhall] [4★] Gathering - Volcanic Zone")]];
  bitfield45 : 1 [[name("[Guildhall] [4★] The Ruler of the Snow")]];
  bitfield46 : 1 [[name("[Guildhall] [4★] The Shadow in the Cave")]];
  bitfield47 : 1 [[name("[Guildhall] [4★] Red Shadow in the Snow")]];
  bitfield48 : 1 [[name("[Guildhall] [4★] Blango Slaying Tactics")]];
  bitfield49 : 1 [[name("[Guildhall] [4★] The Subterranean Glutton")]];
  bitfield50 : 1 [[name("[Guildhall] [4★] Master of the Giant Lake")]];
  bitfield51 : 1 [[name("[Guildhall] [4★] The Pink Fur Party")]];
  bitfield52 : 1 [[name("[Guildhall] [4★] The Hidden Jungle Clouds")]];
  bitfield53 : 1 [[name("[Guildhall] [4★] The Underwater Terror")]];
  bitfield54 : 1 [[name("[Guildhall] [4★] Evening Hermitaur Sonata")]];
  bitfield55 : 1 [[name("[Guildhall] [4★] The Purple Poison Menace")]];
  bitfield56 : 1 [[name("[Guildhall] [4★] Pincer through the Sky")]];
  bitfield57 : 1 [[name("[Guildhall] [4★] Chase the Poison Gypceros!")]];
  bitfield58 : 1 [[name("[Guildhall] [4★] Trouble in the Forest")]];
  bitfield59 : 1 [[name("[Guildhall] [4★] Seeking the Strange Mask")]];
  bitfield60 : 1 [[name("[Guildhall] [4★] The Ioprey Leader")]];
  bitfield61 : 1 [[name("[Guildhall] [4★] Commander in the Flames")]];
  bitfield62 : 1 [[name("[Guildhall] [4★] Basarios: Unseen Peril")]];
  bitfield63 : 1 [[name("[Guildhall] [4★] A Band of Ceanataurs")]];
  bitfield64 : 1 [[name("[Guildhall] [4★] Great Ore Discovery")]];
  bitfield65 : 1 [[name("[Guildhall] [4★] A Giant Dragon Invades!")]];
  bitfield66 : 1 [[name("[Guildhall] [4★] The Meeting of Daimyo")]];
  bitfield67 : 1 [[name("[Guildhall] [4★] Go Fish Goldenfish!")]];
  bitfield68 : 1 [[name("[Guildhall] [5★] Absolute Power")]];
  bitfield69 : 1 [[name("[Guildhall] [5★] The Tigrex's Roar")]];
  bitfield70 : 1 [[name("[Guildhall] [5★] The Runaway Diablos")]];
  bitfield71 : 1 [[name("[Guildhall] [5★] The Fierce Black Horn")]];
  bitfield72 : 1 [[name("[Guildhall] [5★] Valor in the Swamp Zone")]];
  bitfield73 : 1 [[name("[Guildhall] [5★] Terror of the Gravios")]];
  bitfield74 : 1 [[name("[Guildhall] [5★] The King's Domain")]];
  bitfield75 : 1 [[name("[Guildhall] [5★] Attack of the Rathalos")]];
  bitfield76 : 1 [[name("[Guildhall] [5★] The Queen's Descent")]];
  bitfield77 : 1 [[name("[Guildhall] [5★] The Cherry Blossom Rathian")]];
  bitfield78 : 1 [[name("[Guildhall] [5★] The Legendary Kirin")]];
  bitfield79 : 1 [[name("[Guildhall] [5★] The Red and Green Wyverns")]];
  bitfield80 : 1 [[name("[Guildhall] [5★] Attack of the Wind Dragon")]];
  bitfield81 : 1 [[name("[Guildhall] [5★] A Sun with Fangs")]];
  bitfield82 : 1 [[name("[Guildhall] [5★] Emperor of Flame")]];
  bitfield83 : 1 [[name("[Guildhall] [5★] The Elder Dragon of Mist")]];
  bitfield84 : 1 [[name("[Guildhall] [5★] Towards the Silence")]];
  bitfield85 : 1 [[name("[Guildhall] [5★] The Approaching Gaoren")]];
  bitfield86 : 1 [[name("[Guildhall] [5★] Two Little Shadows")]];
  bitfield87 : 1 [[name("[Guildhall] [5★] A Horde of Congalalas")]];
  bitfield88 : 1 [[name("[Guildhall] [6★] Gathering - Snowy Mountains")]];
  bitfield89 : 1 [[name("[Guildhall] [6★] Gathering - Jungle Zone")]];
  bitfield90 : 1 [[name("[Guildhall] [6★] Gathering - Desert Zone")]];
  bitfield91 : 1 [[name("[Guildhall] [6★] A True Foe - The Giadrome!")]];
  bitfield92 : 1 [[name("[Guildhall] [6★] Reckless Bulldrome Hunter")]];
  bitfield93 : 1 [[name("[Guildhall] [6★] Flanked by Velocidrome")]];
  bitfield94 : 1 [[name("[Guildhall] [6★] Aim for the Jungle Crab")]];
  bitfield95 : 1 [[name("[Guildhall] [6★] The Poison Fanged Duo")]];
  bitfield96 : 1 [[name("[Guildhall] [6★] Pursuit of the Sand Wyvern")]];
  bitfield97 : 1 [[name("[Guildhall] [6★] Ultimate Crab Dinner")]];
  bitfield98 : 1 [[name("[Guildhall] [6★] Trapped by Yian Kut-Ku ")]];
  bitfield99 : 1 [[name("[Guildhall] [6★] Conga Counterattack!")]];
  bitfield100 : 1 [[name("[Guildhall] [6★] The Beating of Royal Wings")]];
  bitfield101 : 1 [[name("???")]];
  bitfield102 : 1 [[name("???")]];
  bitfield103 : 1 [[name("[Guildhall] [7★] Gathering - Swamp Zone")]];
  bitfield104 : 1 [[name("[Guildhall] [7★] Gathering - Forest and Hills")]];
  bitfield105 : 1 [[name("[Guildhall] [7★] Gathering - Volcanic Zone")]];
  bitfield106 : 1 [[name("[Guildhall] [7★] Two Roars in the Snow")]];
  bitfield107 : 1 [[name("[Guildhall] [7★] The King of the Mountains")]];
  bitfield108 : 1 [[name("[Guildhall] [7★] The Electrified Wyvern")]];
  bitfield109 : 1 [[name("[Guildhall] [7★] Red Shadow in the Swampland")]];
  bitfield110 : 1 [[name("[Guildhall] [7★] The Poison Gas")]];
  bitfield111 : 1 [[name("[Guildhall] [7★] Dual Plesioth")]];
  bitfield112 : 1 [[name("[Guildhall] [7★] Attack of the Rathian")]];
  bitfield113 : 1 [[name("[Guildhall] [7★] Water Wyvern in the Desert")]];
  bitfield114 : 1 [[name("[Guildhall] [7★] The Underwater Terror")]];
  bitfield115 : 1 [[name("[Guildhall] [7★] An Evening Soaked in Poison")]];
  bitfield116 : 1 [[name("[Guildhall] [7★] Supreme Ruler of the Swamp")]];
  bitfield117 : 1 [[name("[Guildhall] [7★] The Purple Poison Menace")]];
  bitfield118 : 1 [[name("[Guildhall] [7★] Eliminate the Rathalos!")]];
  bitfield119 : 1 [[name("[Guildhall] [7★] The Shogun's Encampment")]];
  bitfield120 : 1 [[name("[Guildhall] [7★] Basarios: Unseen Peril")]];
  bitfield121 : 1 [[name("[Guildhall] [7★] Envoy to Disaster")]];
  bitfield122 : 1 [[name("[Guildhall] [7★] Lao-Shan Lung Draws Near!")]];
  bitfield123 : 1 [[name("[Guildhall] [7★] Meeting of the Blangongas")]];
  bitfield124 : 1 [[name("[Guildhall] [7★] The White Brute")]];
  bitfield125 : 1 [[name("[Guildhall] [7★] Pricy Mushrooms, Shaka!")]];
  bitfield126 : 1 [[name("[Guildhall] [7★] The Big Dirt Nap")]];
  bitfield127 : 1 [[name("[Guildhall] [7★] Twin Walls of the Jungle")]];
  bitfield128 : 1 [[name("[Guildhall] [7★] The Meeting of Sea and Air")]];
  bitfield129 : 1 [[name("[Guildhall] [7★] Red Lightning, Violet Blade")]];
  bitfield130 : 1 [[name("???")]];
  bitfield131 : 1 [[name("???")]];
  bitfield132 : 1 [[name("???")]];
  bitfield133 : 1 [[name("[Guildhall] [8★] Land of the Tremors")]];
  bitfield134 : 1 [[name("[Guildhall] [8★] The Rajang in the Snow")]];
  bitfield135 : 1 [[name("[Guildhall] [8★] The Tigrex's Roar")]];
  bitfield136 : 1 [[name("[Guildhall] [8★] Pink Dance in the Jungle")]];
  bitfield137 : 1 [[name("[Guildhall] [8★] The Runaway Diablos")]];
  bitfield138 : 1 [[name("[Guildhall] [8★] The Fierce Black Horn")]];
  bitfield139 : 1 [[name("[Guildhall] [8★] Four Horns")]];
  bitfield140 : 1 [[name("[Guildhall] [8★] Rajang of Mountain Flames")]];
  bitfield141 : 1 [[name("[Guildhall] [8★] Terror of the Gravios")]];
  bitfield142 : 1 [[name("[Guildhall] [8★] Black Rock in the Swamp")]];
  bitfield143 : 1 [[name("[Guildhall] [8★] A Troublesome Pair")]];
  bitfield144 : 1 [[name("[Guildhall] [8★] Blue Sky, Pink Earth")]];
  bitfield145 : 1 [[name("[Guildhall] [8★] Attack of the Rathalos")]];
  bitfield146 : 1 [[name("[Guildhall] [8★] Deny the Silver Rathalos")]];
  bitfield147 : 1 [[name("[Guildhall] [8★] Find the Golden Phantom")]];
  bitfield148 : 1 [[name("[Guildhall] [8★] The Fleeting Shadow")]];
  bitfield149 : 1 [[name("[Guildhall] [8★] The Frozen Dictator")]];
  bitfield150 : 1 [[name("[Guildhall] [8★] The Elder Dragon of Wind")]];
  bitfield151 : 1 [[name("[Guildhall] [8★] The War of Immolation")]];
  bitfield152 : 1 [[name("[Guildhall] [8★] Emperor of Flame")]];
  bitfield153 : 1 [[name("[Guildhall] [8★] The Elder Dragon of Mist")]];
  bitfield154 : 1 [[name("[Guildhall] [8★] Towards the Silence")]];
  bitfield155 : 1 [[name("[Guildhall] [8★] Legendary Black Dragon")]];
  bitfield156 : 1 [[name("[Guildhall] [8★] The End Times")]];
  bitfield157 : 1 [[name("[Guildhall] [8★] The Approaching Gaoren")]];
  bitfield158 : 1 [[name("[Guildhall] [8★] Rise to the Summit")]];
  bitfield159 : 1 [[name("[Guildhall] [8★] Ancestral Dragon")]];
  bitfield160 : 1 [[name("[Guildhall] [8★] Wyvern of the Wind")]];
  bitfield161 : 1 [[name("[Guildhall] [8★] Born of Darkness")]];
  bitfield162 : 1 [[name("[Guildhall] [8★] Two Queens")]];
  bitfield163 : 1 [[name("[Guildhall] [8★] One-Horned Demon King")]];
  bitfield164 : 1 [[name("[Guildhall] [8★] Phantasmic Battle")]];
  bitfield165 : 1 [[name("[Guildhall] [8★] Furious Beauties")]];
  bitfield166 : 1 [[name("[Guildhall] [8★] Fight for the Throne")]];
  bitfield167 : 1 [[name("[Guildhall] [8★] Hotter than Hell Itself")]];
  bitfield168 : 1 [[name("[Guildhall] [8★] Desert Unifier")]];
  bitfield169 : 1 [[name("???")]];
  bitfield170 : 1 [[name("???")]];
  bitfield171 : 1 [[name("???")]];
  bitfield172 : 1 [[name("???")]];
  bitfield173 : 1 [[name("[Guildhall] [G1★] G-Lvl Gathering - Grt Forest")]];
  bitfield174 : 1 [[name("[Guildhall] [G1★] G-Lvl Gathering - Old Jungle")]];
  bitfield175 : 1 [[name("[Guildhall] [G1★] G-Lvl Gathering - Old Desert")]];
  bitfield176 : 1 [[name("[Guildhall] [G1★] G-Lvl Gathering - Old Swamp")]];
  bitfield177 : 1 [[name("[Guildhall] [G1★] G-Lvl Gathering - Snowy Mts.")]];
  bitfield178 : 1 [[name("[Guildhall] [G1★] Shakalaka Showdown!")]];
  bitfield179 : 1 [[name("[Guildhall] [G1★] The Beating of Royal Wings")]];
  bitfield180 : 1 [[name("[Guildhall] [G1★] The Big Dirt Nap")]];
  bitfield181 : 1 [[name("[Guildhall] [G1★] Hypno, Hypno!")]];
  bitfield182 : 1 [[name("[Guildhall] [G1★] Trapped by Yian Kut-Ku ")]];
  bitfield183 : 1 [[name("[Guildhall] [G1★] Giant Crab of the Old Jungle")]];
  bitfield184 : 1 [[name("[Guildhall] [G1★] Daimyo of Sengoku Fame")]];
  bitfield185 : 1 [[name("[Guildhall] [G1★] Wag the Dog!")]];
  bitfield186 : 1 [[name("[Guildhall] [G1★] Old Jungle Lightning")]];
  bitfield187 : 1 [[name("[Guildhall] [G1★] Red Shadow in the Snow")]];
  bitfield188 : 1 [[name("[Guildhall] [G1★] Tales from the Old Swamp")]];
  bitfield189 : 1 [[name("[Guildhall] [G1★] Eyes in the Underground Lake")]];
  bitfield190 : 1 [[name("[Guildhall] [G1★] Giant Green Waves of Verdure")]];
  bitfield191 : 1 [[name("[Guildhall] [G1★] Prodigal Pack Attack!")]];
  bitfield192 : 1 [[name("[Guildhall] [G1★] Pelagus Pride")]];
  bitfield193 : 1 [[name("[Guildhall] [G1★] Trickster!")]];
  bitfield194 : 1 [[name("[Guildhall] [G1★] Stealing in the Jungle!")]];
  bitfield195 : 1 [[name("[Guildhall] [G1★] Old Swamp, Shrouded in Mist")]];
  bitfield196 : 1 [[name("[Guildhall] [G1★] Subspecies Three!")]];
  bitfield197 : 1 [[name("[Guildhall] [G1★] Predators of the Swamp")]];
  bitfield198 : 1 [[name("???")]];
  bitfield199 : 1 [[name("???")]];
  bitfield200 : 1 [[name("???")]];
  bitfield201 : 1 [[name("???")]];
  bitfield202 : 1 [[name("???")]];
  bitfield203 : 1 [[name("[Guildhall] [G2★] G-Lvl Gathering - Frst&Hills")]];
  bitfield204 : 1 [[name("[Guildhall] [G2★] G-Lvl Gathering - OldVolcano")]];
  bitfield205 : 1 [[name("[Guildhall] [G2★] Ever-Present Shadow")]];
  bitfield206 : 1 [[name("[Guildhall] [G2★] Assassin of the Swamp")]];
  bitfield207 : 1 [[name("[Guildhall] [G2★] Ancient Beauty, Black Beast")]];
  bitfield208 : 1 [[name("[Guildhall] [G2★] Lavasioth Sighting!")]];
  bitfield209 : 1 [[name("[Guildhall] [G2★] River of Fire")]];
  bitfield210 : 1 [[name("[Guildhall] [G2★] Strong Sword, Strong Shield")]];
  bitfield211 : 1 [[name("[Guildhall] [G2★] Commander in the Flames")]];
  bitfield212 : 1 [[name("[Guildhall] [G2★] Dark-Shelled Ceanataur")]];
  bitfield213 : 1 [[name("[Guildhall] [G2★] Under the Gaze of Heaven")]];
  bitfield214 : 1 [[name("[Guildhall] [G2★] At Birds' Hill...")]];
  bitfield215 : 1 [[name("[Guildhall] [G2★] A King, Robed in Smoke")]];
  bitfield216 : 1 [[name("[Guildhall] [G2★] The King's Domain")]];
  bitfield217 : 1 [[name("[Guildhall] [G2★] Her Eternal Majesty")]];
  bitfield218 : 1 [[name("[Guildhall] [G2★] The Cherry Blossom Rathian")]];
  bitfield219 : 1 [[name("[Guildhall] [G2★] Howling at the Moon")]];
  bitfield220 : 1 [[name("[Guildhall] [G2★] The Yian Garuga Twins")]];
  bitfield221 : 1 [[name("[Guildhall] [G2★] The King of the Mountains")]];
  bitfield222 : 1 [[name("[Guildhall] [G2★] Copper Sands")]];
  bitfield223 : 1 [[name("[Guildhall] [G2★] Wild Monk of the Dunes")]];
  bitfield224 : 1 [[name("[Guildhall] [G2★] Basarios Season")]];
  bitfield225 : 1 [[name("[Guildhall] [G2★] Operation Tropical Storm")]];
  bitfield226 : 1 [[name("[Guildhall] [G2★] Save the Great Forest Town!")]];
  bitfield227 : 1 [[name("[Guildhall] [G2★] Three Walls")]];
  bitfield228 : 1 [[name("[Guildhall] [G2★] A Hunter's Feast")]];
  bitfield229 : 1 [[name("[Guildhall] [G2★] Lao-Shan Lung Draws Near!")]];
  bitfield230 : 1 [[name("???")]];
  bitfield231 : 1 [[name("???")]];
  bitfield232 : 1 [[name("???")]];
  bitfield233 : 1 [[name("[Guildhall] [G3★] Absolute Power")]];
  bitfield234 : 1 [[name("[Guildhall] [G3★] Land of the Tremors")]];
  bitfield235 : 1 [[name("[Guildhall] [G3★] Sandstorm Summoner")]];
  bitfield236 : 1 [[name("[Guildhall] [G3★] The Fierce Black Horn")]];
  bitfield237 : 1 [[name("[Guildhall] [G3★] Black Phalanges")]];
  bitfield238 : 1 [[name("[Guildhall] [G3★] Armored Supremacy")]];
  bitfield239 : 1 [[name("[Guildhall] [G3★] Terror of the Gravios")]];
  bitfield240 : 1 [[name("[Guildhall] [G3★] The Dark Cataphracts")]];
  bitfield241 : 1 [[name("[Guildhall] [G3★] Explore the Unexplored")]];
  bitfield242 : 1 [[name("[Guildhall] [G3★] A Single Beam of Moonlight")]];
  bitfield243 : 1 [[name("[Guildhall] [G3★] Descendants of the King")]];
  bitfield244 : 1 [[name("[Guildhall] [G3★] Child of Destruction")]];
  bitfield245 : 1 [[name("[Guildhall] [G3★] The Final Invitation")]];
  bitfield246 : 1 [[name("[Guildhall] [G3★] A Scenic Locale")]];
  bitfield247 : 1 [[name("[Guildhall] [G3★] It's Electric")]];
  bitfield248 : 1 [[name("[Guildhall] [G3★] Deathmatch on the Dunes!")]];
  bitfield249 : 1 [[name("[Guildhall] [G3★] Fire, Electricity, Heat Ray")]];
  bitfield250 : 1 [[name("[Guildhall] [G3★] The 3 Masters of the Volcano")]];
  bitfield251 : 1 [[name("[Guildhall] [G3★] Diamond Dust")]];
  bitfield252 : 1 [[name("[Guildhall] [G3★] Hunter's Funeral")]];
  bitfield253 : 1 [[name("[Guildhall] [G3★] Pride on the Line")]];
  bitfield254 : 1 [[name("[Guildhall] [G3★] Dragon of Steel")]];
  bitfield255 : 1 [[name("[Guildhall] [G3★] The Elder Dragon of Wind")]];
  bitfield256 : 1 [[name("[Guildhall] [G3★] A Midnight Audience")]];
  bitfield257 : 1 [[name("[Guildhall] [G3★] Emperor of Flame")]];
  bitfield258 : 1 [[name("[Guildhall] [G3★] Evaporate into the Night")]];
  bitfield259 : 1 [[name("[Guildhall] [G3★] Towards the Silence")]];
  bitfield260 : 1 [[name("[Guildhall] [G3★] The Floating Dragon")]];
  bitfield261 : 1 [[name("[Guildhall] [G3★] The Approaching Gaoren")]];
  bitfield262 : 1 [[name("[Guildhall] [G3★] Legendary Black Dragon")]];
  bitfield263 : 1 [[name("[Guildhall] [G3★] The End Times")]];
  bitfield264 : 1 [[name("[Guildhall] [G3★] Ancestral Dragon")]];
  bitfield265 : 1 [[name("[Guildhall] [G3★] Absolute Zero")]];
  bitfield266 : 1 [[name("???")]];
  bitfield267 : 1 [[name("???")]];
  bitfield268 : 1 [[name("???")]];
  bitfield269 : 1 [[name("???")]];
  bitfield270 : 1 [[name("???")]];
  bitfield271 : 1 [[name("???")]];
  bitfield272 : 1 [[name("???")]];
  bitfield273 : 1 [[name("??? (Seen it flipped to 1 in another save...)")]];
  bitfield274 : 1 [[name("???")]];
  bitfield275 : 1 [[name("???")]];
  bitfield276 : 1 [[name("???")]];
  bitfield277 : 1 [[name("???")]];
  bitfield278 : 1 [[name("???")]];
  bitfield279 : 1 [[name("???")]];
  bitfield280 : 1 [[name("[Village] [1★] Mountain Herb Picking")]];
  bitfield281 : 1 [[name("[Village] [1★] An Anteka in the Snow")]];
  bitfield282 : 1 [[name("[Village] [1★] Hunt the Carnivore!")]];
  bitfield283 : 1 [[name("[Village] [1★] Sinking Feeling")]];
  bitfield284 : 1 [[name("[Village] [1★] Slay the Blangos!")]];
  bitfield285 : 1 [[name("[Village] [2★] Gathering - Snowy Mountains")]];
  bitfield286 : 1 [[name("[Village] [2★] Gathering - Jungle Zone")]];
  bitfield287 : 1 [[name("[Village] [2★] Gathering - Desert Zone")]];
  bitfield288 : 1 [[name("[Village] [2★] The Carnivorous Leader")]];
  bitfield289 : 1 [[name("[Village] [2★] Reckless Bulldrome Hunter")]];
  bitfield290 : 1 [[name("[Village] [2★] Slay the Giaprey!")]];
  bitfield291 : 1 [[name("[Village] [2★] The Pack of Blangos")]];
  bitfield292 : 1 [[name("[Village] [2★] The Taboo of Negligence!")]];
  bitfield293 : 1 [[name("[Village] [2★] Hunt Down the Velocidrome!")]];
  bitfield294 : 1 [[name("[Village] [2★] Jungle Menace")]];
  bitfield295 : 1 [[name("[Village] [2★] Rarest of the Rare Beasts")]];
  bitfield296 : 1 [[name("[Village] [2★] Hunt the Rare Forest Congas!")]];
  bitfield297 : 1 [[name("[Village] [2★] Attack of the Giant Bugs!")]];
  bitfield298 : 1 [[name("[Village] [2★] Collect to Combine")]];
  bitfield299 : 1 [[name("[Village] [2★] Hunt the Gendrome!")]];
  bitfield300 : 1 [[name("[Village] [2★] The Land Shark")]];
  bitfield301 : 1 [[name("[Village] [2★] Liver of Legend!")]];
  bitfield302 : 1 [[name("[Village] [2★] Gone Fishin'")]];
  bitfield303 : 1 [[name("[Village] [3★] Gathering - Swamp Zone")]];
  bitfield304 : 1 [[name("[Village] [3★] Gathering - Forest and Hills")]];
  bitfield305 : 1 [[name("[Village] [3★] Shadow in the Snow")]];
  bitfield306 : 1 [[name("[Village] [3★] The Subterranean Glutton")]];
  bitfield307 : 1 [[name("[Village] [3★] Blango Slaying Tactics")]];
  bitfield308 : 1 [[name("[Village] [3★] Aim for the Jungle Crab")]];
  bitfield309 : 1 [[name("[Village] [3★] Master of the Giant Lake")]];
  bitfield310 : 1 [[name("[Village] [3★] A Swarm of Hermitaurs")]];
  bitfield311 : 1 [[name("[Village] [3★] The Purple Poison Menace")]];
  bitfield312 : 1 [[name("[Village] [3★] The Lurking Desert Giant")]];
  bitfield313 : 1 [[name("[Village] [3★] Water Wyvern in the Desert")]];
  bitfield314 : 1 [[name("[Village] [3★] Slay the Genprey!")]];
  bitfield315 : 1 [[name("[Village] [3★] Gypceros: Venomous Terror")]];
  bitfield316 : 1 [[name("[Village] [3★] Attack of the Blue Kut-Ku")]];
  bitfield317 : 1 [[name("[Village] [3★] The Mischief-maker")]];
  bitfield318 : 1 [[name("[Village] [3★] Fang of the Iodrome!")]];
  bitfield319 : 1 [[name("[Village] [3★] Slay the Great Kut-Ku!")]];
  bitfield320 : 1 [[name("[Village] [3★] A Killing from Mushrooms")]];
  bitfield321 : 1 [[name("[Village] [4★] Gathering - Volcanic Zone")]];
  bitfield322 : 1 [[name("[Village] [4★] The Ruler of the Snow")]];
  bitfield323 : 1 [[name("[Village] [4★] Red Shadow in the Swampland")]];
  bitfield324 : 1 [[name("[Village] [4★] The Lone Black Garuga")]];
  bitfield325 : 1 [[name("[Village] [4★] Twin Velocidrome")]];
  bitfield326 : 1 [[name("[Village] [4★] Attack of the Giant Bugs!")]];
  bitfield327 : 1 [[name("[Village] [4★] Battle of the Blos")]];
  bitfield328 : 1 [[name("[Village] [4★] The Silver Horn")]];
  bitfield329 : 1 [[name("[Village] [4★] Supreme Ruler of the Swamp")]];
  bitfield330 : 1 [[name("[Village] [4★] Trapped by Yian Kut-Ku")]];
  bitfield331 : 1 [[name("[Village] [4★] The Ioprey Leader")]];
  bitfield332 : 1 [[name("[Village] [4★] Basarios: Unseen Peril")]];
  bitfield333 : 1 [[name("[Village] [4★] Commander in the Flames")]];
  bitfield334 : 1 [[name("[Village] [4★] Ioprey Hunting")]];
  bitfield335 : 1 [[name("[Village] [4★] A Band of Ceanataurs")]];
  bitfield336 : 1 [[name("[Village] [4★] More Coal Please")]];
  bitfield337 : 1 [[name("[Village] [4★] The Frozen Dictator")]];
  bitfield338 : 1 [[name("[Village] [4★] The Elder Dragon of Wind")]];
  bitfield339 : 1 [[name("[Village] [4★] Hermitaur Buffet")]];
  bitfield340 : 1 [[name("???")]];
  bitfield341 : 1 [[name("[Village] [5★] Absolute Power")]];
  bitfield342 : 1 [[name("[Village] [5★] The Legendary Kirin")]];
  bitfield343 : 1 [[name("[Village] [5★] Two Roars in the Snow")]];
  bitfield344 : 1 [[name("[Village] [5★] The Poison Siege")]];
  bitfield345 : 1 [[name("[Village] [5★] The Tigrex's Roar")]];
  bitfield346 : 1 [[name("[Village] [5★] The Runaway Diablos")]];
  bitfield347 : 1 [[name("[Village] [5★] The Fierce Black Horn")]];
  bitfield348 : 1 [[name("[Village] [5★] Ultimate Crab Dinner")]];
  bitfield349 : 1 [[name("[Village] [5★] Black Rock in the Swamp")]];
  bitfield350 : 1 [[name("[Village] [5★] Seeking the Strange Mask")]];
  bitfield351 : 1 [[name("[Village] [5★] Terror of the Gravios")]];
  bitfield352 : 1 [[name("[Village] [5★] Check the Ancient Tower")]];
  bitfield353 : 1 [[name("[Village] [5★] The Empress's Blazing Throne")]];
  bitfield354 : 1 [[name("[Village] [5★] Overseer of the Ancients")]];
  bitfield355 : 1 [[name("[Village] [5★] The Elder Dragon of Mist")]];
  bitfield356 : 1 [[name("[Village] [5★] Towards the Silence")]];
  bitfield357 : 1 [[name("[Village] [5★] Small Shadow over the Swamp")]];
  bitfield358 : 1 [[name("[Village] [5★] Congalala Territorial Fight")]];
  bitfield359 : 1 [[name("???")]];
  bitfield360 : 1 [[name("???")]];
  bitfield361 : 1 [[name("[Village] [6★] A Troublesome Pair")]];
  bitfield362 : 1 [[name("[Village] [6★] Dual Plesioth")]];
  bitfield363 : 1 [[name("[Village] [6★] Pink Dance in the Jungle")]];
  bitfield364 : 1 [[name("[Village] [6★] Four Horns")]];
  bitfield365 : 1 [[name("[Village] [6★] A Sun with Fangs")]];
  bitfield366 : 1 [[name("[Village] [6★] Emperor of Flame")]];
  bitfield367 : 1 [[name("[Village] [6★] The Shogun's Encampment")]];
  bitfield368 : 1 [[name("[Village] [6★] Attack of the Rathalos")]];
  bitfield369 : 1 [[name("[Village] [6★] A State of Crisis!")]];
  bitfield370 : 1 [[name("[Village] [6★] The Final Invitation")]];
  bitfield371 : 1 [[name("[Village] [6★] A Giant Dragon Invades!")]];
  bitfield372 : 1 [[name("???")]];
  bitfield373 : 1 [[name("???")]];
  bitfield374 : 1 [[name("???")]];
  bitfield375 : 1 [[name("???")]];
  bitfield376 : 1 [[name("[Village] [7★] Bullfangos in the Night")]];
  bitfield377 : 1 [[name("[Village] [7★] Whack a Shakalaka")]];
  bitfield378 : 1 [[name("[Village] [7★] Carnivore Carnival")]];
  bitfield379 : 1 [[name("[Village] [7★] The Beating of Royal Wings")]];
  bitfield380 : 1 [[name("[Village] [7★] Secret Request: Hypnocatrice")]];
  bitfield381 : 1 [[name("[Village] [7★] The Burning Dunes")]];
  bitfield382 : 1 [[name("[Village] [7★] Stealing in the Old Swamp!")]];
  bitfield383 : 1 [[name("[Village] [7★] The Purple Poison Menace")]];
  bitfield384 : 1 [[name("[Village] [7★] Target: Basarios")]];
  bitfield385 : 1 [[name("[Village] [7★] Old Jungle Lightning")]];
  bitfield386 : 1 [[name("[Village] [7★] Red Shadow in the Snow")]];
  bitfield387 : 1 [[name("[Village] [7★] Congalalas' Assault")]];
  bitfield388 : 1 [[name("[Village] [7★] The Meeting of Daimyo")]];
  bitfield389 : 1 [[name("[Village] [7★] Epic Hunt in the Jungle!")]];
  bitfield390 : 1 [[name("???")]];
  bitfield391 : 1 [[name("???")]];
  bitfield392 : 1 [[name("???")]];
  bitfield393 : 1 [[name("???")]];
  bitfield394 : 1 [[name("???")]];
  bitfield395 : 1 [[name("???")]];
  bitfield396 : 1 [[name("[Village] [8★] The Remobra Den")]];
  bitfield397 : 1 [[name("[Village] [8★] The Sleepy Great Forest")]];
  bitfield398 : 1 [[name("[Village] [8★] Eyes in the Underground Lake")]];
  bitfield399 : 1 [[name("[Village] [8★] Green Waves of Verdure")]];
  bitfield400 : 1 [[name("[Village] [8★] Elegy for a Lone Wolf")]];
  bitfield401 : 1 [[name("[Village] [8★] Battle with the Monoblos")]];
  bitfield402 : 1 [[name("[Village] [8★] Secret Request: 2 Monoblos!")]];
  bitfield403 : 1 [[name("[Village] [8★] Kut-Ku Calamity!")]];
  bitfield404 : 1 [[name("[Village] [8★] Basarios Season")]];
  bitfield405 : 1 [[name("[Village] [8★] A Shogun Tastes Like...?")]];
  bitfield406 : 1 [[name("[Village] [8★] Bl-Bl-Blangongas!")]];
  bitfield407 : 1 [[name("[Village] [8★] Operation Desert Winds")]];
  bitfield408 : 1 [[name("[Village] [8★] Congalala in a Crab Shell")]];
  bitfield409 : 1 [[name("[Village] [8★] Sleepy Miasma, Poison Mist")]];
  bitfield410 : 1 [[name("[Village] [8★] Carnivores of the Old Jungle")]];
  bitfield411 : 1 [[name("[Village] [8★] Attack of the Wind Dragon")]];
  bitfield412 : 1 [[name("[Village] [8★] The Empress's Blazing Throne")]];
  bitfield413 : 1 [[name("[Village] [8★] Indigo Meteor")]];
  bitfield414 : 1 [[name("[Village] [8★] Lao-Shan Lung Draws Near!")]];
  bitfield415 : 1 [[name("???")]];
  bitfield416 : 1 [[name("???")]];
  bitfield417 : 1 [[name("???")]];
  bitfield418 : 1 [[name("???")]];
  bitfield419 : 1 [[name("???")]];
  bitfield420 : 1 [[name("???")]];
  bitfield421 : 1 [[name("[Village] [9★] Secret Request: Nargacuga!")]];
  bitfield422 : 1 [[name("[Village] [9★] Assassin of the Jungle")]];
  bitfield423 : 1 [[name("[Village] [9★] Land of the Tremors")]];
  bitfield424 : 1 [[name("[Village] [9★] A King, Robed in Smoke")]];
  bitfield425 : 1 [[name("[Village] [9★] Dancing Desert Queen")]];
  bitfield426 : 1 [[name("[Village] [9★] Descendants of the King")]];
  bitfield427 : 1 [[name("[Village] [9★] Diablos, the Demon King")]];
  bitfield428 : 1 [[name("[Village] [9★] The Four Spires")]];
  bitfield429 : 1 [[name("[Village] [9★] Armored Supremacy")]];
  bitfield430 : 1 [[name("[Village] [9★] Two Black Suits of Armor")]];
  bitfield431 : 1 [[name("[Village] [9★] Explore the Unexplored")]];
  bitfield432 : 1 [[name("[Village] [9★] A Single Beam of Moonlight")]];
  bitfield433 : 1 [[name("[Village] [9★] Fire Ring, Lunar Ring")]];
  bitfield434 : 1 [[name("[Village] [9★] Attack of the Rajang")]];
  bitfield435 : 1 [[name("[Village] [9★] It's Electric")]];
  bitfield436 : 1 [[name("[Village] [9★] Diamond Dust")]];
  bitfield437 : 1 [[name("[Village] [9★] Hard-Shelled Terrors")]];
  bitfield438 : 1 [[name("[Village] [9★] Bird Wyvern All-Stars")]];
  bitfield439 : 1 [[name("[Village] [9★] Sand Dune's Might")]];
  bitfield440 : 1 [[name("[Village] [9★] The Elder Dragon of Mist")]];
  bitfield441 : 1 [[name("[Village] [9★] Evaporate into the Night")]];
  bitfield442 : 1 [[name("[Village] [9★] Fight for Your Life!")]];
  bitfield443 : 1 [[name("[Village] [9★] A Midnight Audience")]];
  bitfield444 : 1 [[name("[Village] [9★] The Approaching Gaoren")]];
  bitfield445 : 1 [[name("[Village] [9★] Rise to the Summit")]];
  bitfield446 : 1 [[name("[Village] [9★] Monster Hunter")]];
  bitfield447 : 1 [[name("???")]];
  bitfield448 : 1 [[name("???")]];
  bitfield449 : 1 [[name("???")]];
  bitfield450 : 1 [[name("???")]];
  bitfield451 : 1 [[name("[Training] Basic Training - Basics")]];
  bitfield452 : 1 [[name("[Training] Basic Training - BBQ")]];
  bitfield453 : 1 [[name("[Training] Basic Training - Gathering")]];
  bitfield454 : 1 [[name("[Training] Basic Training - Combining")]];
  bitfield455 : 1 [[name("[Training] Basic Training - Fishing")]];
  bitfield456 : 1 [[name("[Training] Basic Training - Transport")]];
  bitfield457 : 1 [[name("[Training] Basic Training - Hunting")]];
  bitfield458 : 1 [[name("[Training] Sword Mastery")]];
  bitfield459 : 1 [[name("[Training] Dual Blade Mastery")]];
  bitfield460 : 1 [[name("[Training] Great Sword Mastery")]];
  bitfield461 : 1 [[name("[Training] Long Sword Mastery")]];
  bitfield462 : 1 [[name("[Training] Hammer Mastery")]];
  bitfield463 : 1 [[name("[Training] Hunting Horn Mastery")]];
  bitfield464 : 1 [[name("[Training] Lance Mastery")]];
  bitfield465 : 1 [[name("[Training] Gunlance Mastery")]];
  bitfield466 : 1 [[name("[Training] Light Bowgun Mastery")]];
  bitfield467 : 1 [[name("[Training] Heavy Bowgun Mastery")]];
  bitfield468 : 1 [[name("[Training] Bow Mastery")]];
  bitfield469 : 1 [[name("[Training] Yian Kut-Ku Training")]];
  bitfield470 : 1 [[name("[Training] Congalala Training")]];
  bitfield471 : 1 [[name("[Training] Khezu Training")]];
  bitfield472 : 1 [[name("[Training] Daimyo Hermitaur Training")]];
  bitfield473 : 1 [[name("[Training] Blangonga Training")]];
  bitfield474 : 1 [[name("[Training] Yian Garuga Training")]];
  bitfield475 : 1 [[name("[Training] Tigrex Training")]];
  bitfield476 : 1 [[name("[Training] Diablos Training")]];
  bitfield477 : 1 [[name("[Training] Gravios Training")]];
  bitfield478 : 1 [[name("[Training] Kirin Training")]];
  bitfield479 : 1 [[name("[Training] Cephadrome Training")]];
  bitfield480 : 1 [[name("[Training] Plesioth Training")]];
  bitfield481 : 1 [[name("[Training] Shogun Ceanataur Training")]];
  bitfield482 : 1 [[name("[Training] Rathalos Training")]];
  bitfield483 : 1 [[name("[Training] Rajang Training")]];
  bitfield484 : 1 [[name("[Training] Hypnocatrice Training")]];
  bitfield485 : 1 [[name("[Training] Emerald Congalala Training")]];
  bitfield486 : 1 [[name("[Training] Plum D.Hermitaur Training")]];
  bitfield487 : 1 [[name("[Training] Nargacuga Training")]];
  bitfield488 : 1 [[name("[Training] Copper Blangonga Training")]];
  bitfield489 : 1 [[name("[Training] Lavasioth Training")]];
  bitfield490 : 1 [[name("[Training] Terra S.Ceanataur Training")]];
  bitfield491 : 1 [[name("[Training] Rajang Training")]];
  bitfield492 : 1 [[name("???")]];
  bitfield493 : 1 [[name("???")]];
  bitfield494 : 1 [[name("???")]];
  bitfield495 : 1 [[name("???")]];
  bitfield496 : 1 [[name("???")]];
  bitfield497 : 1 [[name("???")]];
  bitfield498 : 1 [[name("???")]];
  bitfield499 : 1 [[name("[Training] Blue Yian Kut-Ku Exercises")]];
  bitfield500 : 1 [[name("[Training] Cephadrome Exercises")]];
  bitfield501 : 1 [[name("[Training] Rathian Exercises")]];
  bitfield502 : 1 [[name("[Training] Congalala Exercises")]];
  bitfield503 : 1 [[name("[Training] Shogun Ceanataur Exercises")]];
  bitfield504 : 1 [[name("[Training] Tigrex Exercises")]];
  bitfield505 : 1 [[name("???")]];
  bitfield506 : 1 [[name("???")]];
  bitfield507 : 1 [[name("???")]];
  bitfield508 : 1 [[name("???")]];
  bitfield509 : 1 [[name("???")]];
  bitfield510 : 1 [[name("???")]];
  bitfield511 : 1 [[name("???")]];
  bitfield512 : 1 [[name("???")]];
};

bitfield TreasureTrophyBitfield {
  bitfield1 : 1 [[name("Blangonga Apple")]];
  bitfield2 : 1 [[name("Pokke Quartz")]];
  bitfield3 : 1 [[name("Pokke Snowman")]];
  bitfield4 : 1 [[name("Eldr Drgn Tears")]];
  bitfield5 : 1 [[name("Giadrome Jewel")]];
  bitfield6 : 1 [[name("Angler Snapper")]];
  bitfield7 : 1 [[name("Cleopatris")]];
  bitfield8 : 1 [[name("Felyne Crown")]];
  bitfield9 : 1 [[name("Lao-Shan Melon")]];
  bitfield10 : 1 [[name("Kut-Ku Jewel")]];
  bitfield11 : 1 [[name("Monoblos Rose")]];
  bitfield12 : 1 [[name("Sekumaeya Pearl")]];
  bitfield13 : 1 [[name("GldFlynJewelSwd")]];
  bitfield14 : 1 [[name("Eldr Drgn Fossil")]];
  bitfield15 : 1 [[name("Daimyo Jewel")]];
  bitfield16 : 1 [[name("Glittr Capshhroom")]];
  bitfield17 : 1 [[name("Ghostly Cicada")]];
  bitfield18 : 1 [[name("Dynasty Vase")]];
  bitfield19 : 1 [[name("Gypceros Crystal")]];
  bitfield20 : 1 [[name("Congalala Jewel")]];
  bitfield21 : 1 [[name("Goldendrome")]];
  bitfield22 : 1 [[name("Minegarde Night")]];
  bitfield23 : 1 [[name("Mysterious Mask")]];
  bitfield24 : 1 [[name("Rathian Jewel")]];
  bitfield25 : 1 [[name("Rathalos Jewel")]];
  bitfield26 : 1 [[name("Basarios Peach")]];
  bitfield27 : 1 [[name("Athena Beetle")]];
  bitfield28 : 1 [[name("Eldr Drgn Rfrnc")]];
  bitfield29 : 1 [[name("Teostra Meteor")]];
  bitfield30 : 1 [[name("Gravios Jewel")]];
  bitfield31 : 1 [[name("Brilliant Aji")]];
  bitfield32 : 1 [[name("Hornfly Princess")]];
  bitfield33 : 1 [[name("AncntCatKingStat")]];
  bitfield34 : 1 [[name("ThsandYearForest")]];
  bitfield35 : 1 [[name("Garuga Jewel")]];
  bitfield36 : 1 [[name("???")]];
  bitfield37 : 1 [[name("???")]];
  bitfield38 : 1 [[name("???")]];
  bitfield39 : 1 [[name("???")]];
  bitfield40 : 1 [[name("???")]];
};

bitfield AwardTrophyBitfield {
  bitfield1 : 1;
  bitfield2 : 1;
  bitfield3 : 1;
  bitfield4 : 1;
  bitfield5 : 1;
  bitfield6 : 1;
  bitfield7 : 1;
  bitfield8 : 1;
  bitfield9 : 1;
  bitfield10 : 1;
  bitfield11 : 1;
  bitfield12 : 1;
  bitfield13 : 1;
  bitfield14 : 1;
  bitfield15 : 1;
  bitfield16 : 1;
  bitfield17 : 1;
  bitfield18 : 1;
  bitfield19 : 1;
  bitfield20 : 1;
  bitfield21 : 1;
  bitfield22 : 1;
  bitfield23 : 1;
  bitfield24 : 1;
  bitfield25 : 1;
  bitfield26 : 1;
  bitfield27 : 1;
  bitfield28 : 1;
  bitfield29 : 1;
  bitfield30 : 1;
  bitfield31 : 1;
  bitfield32 : 1;
  bitfield33 : 1;
  bitfield34 : 1;
  bitfield35 : 1;
  bitfield36 : 1;
  bitfield37 : 1;
  bitfield38 : 1;
  bitfield39 : 1;
  bitfield40 : 1;
  bitfield41 : 1;
  bitfield42 : 1;
  bitfield43 : 1;
  bitfield44 : 1;
  bitfield45 : 1;
  bitfield46 : 1;
  bitfield47 : 1;
  bitfield48 : 1;
};

bitfield MonsterLogBitfield {
  bitfield1 : 1 [[name(std::format("Has Book Entry? : {}", (this == 1 ? "Yes" : ("No"))))]];
  bitfield2 : 2 [[name(std::format("Largest Size : {}", 
    (this == 1 ? "Silver Crown" : 
    (this == 2 ? "Gold Crown" :
    (this == 3 ? "Mini Crown" :
    ("None"))))))]];
  bitfield3 : 2 [[name(std::format("Smallest Size : {}", 
    (this == 1 ? "Silver Crown" : 
    (this == 2 ? "Gold Crown" :
    (this == 3 ? "Mini Crown" :
    ("None"))))))]];
};

bitfield ComradeSkillsBitfield {
  bitfield1 : 1;
  bitfield2 : 1;
  bitfield3 : 1;
  bitfield4 : 1;
  bitfield5 : 1;
  bitfield6 : 1;
  bitfield7 : 1;
  bitfield8 : 1;
  bitfield9 : 1;
  bitfield10 : 1;
  bitfield11 : 1;
  bitfield12 : 1;
  bitfield13 : 1;
  bitfield14 : 1;
  bitfield15 : 1;
  bitfield16 : 1;
  bitfield17 : 1;
  bitfield18 : 1;
  bitfield19 : 1;
  bitfield20 : 1;
  bitfield21 : 1;
  bitfield22 : 1;
  bitfield23 : 1;
  bitfield24 : 1;
  bitfield25 : 1;
  bitfield26 : 1;
  bitfield27 : 1;
  bitfield28 : 1;
  bitfield29 : 1;
  bitfield30 : 1;
  bitfield31 : 1;
  bitfield32 : 1;
  bitfield33 : 1;
  bitfield34 : 1;
  bitfield35 : 1;
  bitfield36 : 1;
};